// Code generated by go-swagger; DO NOT EDIT.

package news

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetNewsOKCode is the HTTP code returned for type GetNewsOK
const GetNewsOKCode int = 200

/*GetNewsOK Success

swagger:response getNewsOK
*/
type GetNewsOK struct {

	/*
	  In: Body
	*/
	Payload *models.NewsResponse `json:"body,omitempty"`
}

// NewGetNewsOK creates GetNewsOK with default headers values
func NewGetNewsOK() *GetNewsOK {

	return &GetNewsOK{}
}

// WithPayload adds the payload to the get news o k response
func (o *GetNewsOK) WithPayload(payload *models.NewsResponse) *GetNewsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get news o k response
func (o *GetNewsOK) SetPayload(payload *models.NewsResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetNewsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetNewsBadRequestCode is the HTTP code returned for type GetNewsBadRequest
const GetNewsBadRequestCode int = 400

/*GetNewsBadRequest Failure

swagger:response getNewsBadRequest
*/
type GetNewsBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetNewsBadRequest creates GetNewsBadRequest with default headers values
func NewGetNewsBadRequest() *GetNewsBadRequest {

	return &GetNewsBadRequest{}
}

// WithPayload adds the payload to the get news bad request response
func (o *GetNewsBadRequest) WithPayload(payload *models.BaseAPIResponse) *GetNewsBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get news bad request response
func (o *GetNewsBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetNewsBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
