// Code generated by go-swagger; DO NOT EDIT.

package news

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetNewsReader is a Reader for the GetNews structure.
type GetNewsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetNewsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetNewsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewGetNewsBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetNewsOK creates a GetNewsOK with default headers values
func NewGetNewsOK() *GetNewsOK {
	return &GetNewsOK{}
}

/* GetNewsOK describes a response with status code 200, with default header values.

Success
*/
type GetNewsOK struct {
	Payload *models.NewsResponse
}

func (o *GetNewsOK) Error() string {
	return fmt.Sprintf("[POST /news/get][%d] getNewsOK  %+v", 200, o.Payload)
}
func (o *GetNewsOK) GetPayload() *models.NewsResponse {
	return o.Payload
}

func (o *GetNewsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.NewsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetNewsBadRequest creates a GetNewsBadRequest with default headers values
func NewGetNewsBadRequest() *GetNewsBadRequest {
	return &GetNewsBadRequest{}
}

/* GetNewsBadRequest describes a response with status code 400, with default header values.

Failure
*/
type GetNewsBadRequest struct {
	Payload *models.BaseAPIResponse
}

func (o *GetNewsBadRequest) Error() string {
	return fmt.Sprintf("[POST /news/get][%d] getNewsBadRequest  %+v", 400, o.Payload)
}
func (o *GetNewsBadRequest) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *GetNewsBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
