// Code generated by go-swagger; DO NOT EDIT.

package news

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// NewGetNewsParams creates a new GetNewsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetNewsParams() *GetNewsParams {
	return &GetNewsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetNewsParamsWithTimeout creates a new GetNewsParams object
// with the ability to set a timeout on a request.
func NewGetNewsParamsWithTimeout(timeout time.Duration) *GetNewsParams {
	return &GetNewsParams{
		timeout: timeout,
	}
}

// NewGetNewsParamsWithContext creates a new GetNewsParams object
// with the ability to set a context for a request.
func NewGetNewsParamsWithContext(ctx context.Context) *GetNewsParams {
	return &GetNewsParams{
		Context: ctx,
	}
}

// NewGetNewsParamsWithHTTPClient creates a new GetNewsParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetNewsParamsWithHTTPClient(client *http.Client) *GetNewsParams {
	return &GetNewsParams{
		HTTPClient: client,
	}
}

/* GetNewsParams contains all the parameters to send to the API endpoint
   for the get news operation.

   Typically these are written to a http.Request.
*/
type GetNewsParams struct {

	// Body.
	Body *models.NewsRequest

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get news params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetNewsParams) WithDefaults() *GetNewsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get news params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetNewsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get news params
func (o *GetNewsParams) WithTimeout(timeout time.Duration) *GetNewsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get news params
func (o *GetNewsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get news params
func (o *GetNewsParams) WithContext(ctx context.Context) *GetNewsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get news params
func (o *GetNewsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get news params
func (o *GetNewsParams) WithHTTPClient(client *http.Client) *GetNewsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get news params
func (o *GetNewsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the get news params
func (o *GetNewsParams) WithBody(body *models.NewsRequest) *GetNewsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the get news params
func (o *GetNewsParams) SetBody(body *models.NewsRequest) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *GetNewsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
