// Code generated by go-swagger; DO NOT EDIT.

package news

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetCategoriesReader is a Reader for the GetCategories structure.
type GetCategoriesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetCategoriesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetCategoriesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewGetCategoriesBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetCategoriesOK creates a GetCategoriesOK with default headers values
func NewGetCategoriesOK() *GetCategoriesOK {
	return &GetCategoriesOK{}
}

/* GetCategoriesOK describes a response with status code 200, with default header values.

Success
*/
type GetCategoriesOK struct {
	Payload *models.Categories
}

func (o *GetCategoriesOK) Error() string {
	return fmt.Sprintf("[GET /news/categories][%d] getCategoriesOK  %+v", 200, o.Payload)
}
func (o *GetCategoriesOK) GetPayload() *models.Categories {
	return o.Payload
}

func (o *GetCategoriesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Categories)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetCategoriesBadRequest creates a GetCategoriesBadRequest with default headers values
func NewGetCategoriesBadRequest() *GetCategoriesBadRequest {
	return &GetCategoriesBadRequest{}
}

/* GetCategoriesBadRequest describes a response with status code 400, with default header values.

Failure
*/
type GetCategoriesBadRequest struct {
	Payload *models.BaseAPIResponse
}

func (o *GetCategoriesBadRequest) Error() string {
	return fmt.Sprintf("[GET /news/categories][%d] getCategoriesBadRequest  %+v", 400, o.Payload)
}
func (o *GetCategoriesBadRequest) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *GetCategoriesBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
