// Code generated by go-swagger; DO NOT EDIT.

package news

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetCategoriesParams creates a new GetCategoriesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetCategoriesParams() *GetCategoriesParams {
	return &GetCategoriesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetCategoriesParamsWithTimeout creates a new GetCategoriesParams object
// with the ability to set a timeout on a request.
func NewGetCategoriesParamsWithTimeout(timeout time.Duration) *GetCategoriesParams {
	return &GetCategoriesParams{
		timeout: timeout,
	}
}

// NewGetCategoriesParamsWithContext creates a new GetCategoriesParams object
// with the ability to set a context for a request.
func NewGetCategoriesParamsWithContext(ctx context.Context) *GetCategoriesParams {
	return &GetCategoriesParams{
		Context: ctx,
	}
}

// NewGetCategoriesParamsWithHTTPClient creates a new GetCategoriesParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetCategoriesParamsWithHTTPClient(client *http.Client) *GetCategoriesParams {
	return &GetCategoriesParams{
		HTTPClient: client,
	}
}

/* GetCategoriesParams contains all the parameters to send to the API endpoint
   for the get categories operation.

   Typically these are written to a http.Request.
*/
type GetCategoriesParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get categories params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetCategoriesParams) WithDefaults() *GetCategoriesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get categories params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetCategoriesParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get categories params
func (o *GetCategoriesParams) WithTimeout(timeout time.Duration) *GetCategoriesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get categories params
func (o *GetCategoriesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get categories params
func (o *GetCategoriesParams) WithContext(ctx context.Context) *GetCategoriesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get categories params
func (o *GetCategoriesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get categories params
func (o *GetCategoriesParams) WithHTTPClient(client *http.Client) *GetCategoriesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get categories params
func (o *GetCategoriesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetCategoriesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
