// Code generated by go-swagger; DO NOT EDIT.

package auth

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// NewCheckSessionParams creates a new CheckSessionParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewCheckSessionParams() *CheckSessionParams {
	return &CheckSessionParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewCheckSessionParamsWithTimeout creates a new CheckSessionParams object
// with the ability to set a timeout on a request.
func NewCheckSessionParamsWithTimeout(timeout time.Duration) *CheckSessionParams {
	return &CheckSessionParams{
		timeout: timeout,
	}
}

// NewCheckSessionParamsWithContext creates a new CheckSessionParams object
// with the ability to set a context for a request.
func NewCheckSessionParamsWithContext(ctx context.Context) *CheckSessionParams {
	return &CheckSessionParams{
		Context: ctx,
	}
}

// NewCheckSessionParamsWithHTTPClient creates a new CheckSessionParams object
// with the ability to set a custom HTTPClient for a request.
func NewCheckSessionParamsWithHTTPClient(client *http.Client) *CheckSessionParams {
	return &CheckSessionParams{
		HTTPClient: client,
	}
}

/* CheckSessionParams contains all the parameters to send to the API endpoint
   for the check session operation.

   Typically these are written to a http.Request.
*/
type CheckSessionParams struct {

	// Request.
	Request *models.CheckSessionRequest

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the check session params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *CheckSessionParams) WithDefaults() *CheckSessionParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the check session params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *CheckSessionParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the check session params
func (o *CheckSessionParams) WithTimeout(timeout time.Duration) *CheckSessionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the check session params
func (o *CheckSessionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the check session params
func (o *CheckSessionParams) WithContext(ctx context.Context) *CheckSessionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the check session params
func (o *CheckSessionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the check session params
func (o *CheckSessionParams) WithHTTPClient(client *http.Client) *CheckSessionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the check session params
func (o *CheckSessionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRequest adds the request to the check session params
func (o *CheckSessionParams) WithRequest(request *models.CheckSessionRequest) *CheckSessionParams {
	o.SetRequest(request)
	return o
}

// SetRequest adds the request to the check session params
func (o *CheckSessionParams) SetRequest(request *models.CheckSessionRequest) {
	o.Request = request
}

// WriteToRequest writes these params to a swagger request
func (o *CheckSessionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.Request != nil {
		if err := r.SetBodyParam(o.Request); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
