// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// ChangeBalanceRequest change balance request
//
// swagger:model ChangeBalanceRequest
type ChangeBalanceRequest struct {

	// balance change
	// Required: true
	BalanceChange float64 `json:"balanceChange"`

	// payment info
	PaymentInfo *PaymentInfoWithCvv `json:"paymentInfo,omitempty"`
}

// Validate validates this change balance request
func (m *ChangeBalanceRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBalanceChange(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentInfo(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ChangeBalanceRequest) validateBalanceChange(formats strfmt.Registry) error {

	if err := validate.Required("balanceChange", "body", float64(m.BalanceChange)); err != nil {
		return err
	}

	return nil
}

func (m *ChangeBalanceRequest) validatePaymentInfo(formats strfmt.Registry) error {
	if swag.IsZero(m.PaymentInfo) { // not required
		return nil
	}

	if m.PaymentInfo != nil {
		if err := m.PaymentInfo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paymentInfo")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("paymentInfo")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this change balance request based on the context it is used
func (m *ChangeBalanceRequest) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidatePaymentInfo(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ChangeBalanceRequest) contextValidatePaymentInfo(ctx context.Context, formats strfmt.Registry) error {

	if m.PaymentInfo != nil {
		if err := m.PaymentInfo.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paymentInfo")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("paymentInfo")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ChangeBalanceRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ChangeBalanceRequest) UnmarshalBinary(b []byte) error {
	var res ChangeBalanceRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
