// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// CreateTransactionRequest create transaction request
//
// swagger:model CreateTransactionRequest
type CreateTransactionRequest struct {

	// gain
	// Required: true
	Gain int64 `json:"gain"`

	// name
	// Required: true
	Name string `json:"name"`

	// payment info
	// Required: true
	PaymentInfo *PaymentInfoWithCvv `json:"paymentInfo"`
}

// Validate validates this create transaction request
func (m *CreateTransactionRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateGain(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentInfo(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CreateTransactionRequest) validateGain(formats strfmt.Registry) error {

	if err := validate.Required("gain", "body", int64(m.Gain)); err != nil {
		return err
	}

	return nil
}

func (m *CreateTransactionRequest) validateName(formats strfmt.Registry) error {

	if err := validate.RequiredString("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *CreateTransactionRequest) validatePaymentInfo(formats strfmt.Registry) error {

	if err := validate.Required("paymentInfo", "body", m.PaymentInfo); err != nil {
		return err
	}

	if m.PaymentInfo != nil {
		if err := m.PaymentInfo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paymentInfo")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("paymentInfo")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this create transaction request based on the context it is used
func (m *CreateTransactionRequest) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidatePaymentInfo(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CreateTransactionRequest) contextValidatePaymentInfo(ctx context.Context, formats strfmt.Registry) error {

	if m.PaymentInfo != nil {
		if err := m.PaymentInfo.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paymentInfo")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("paymentInfo")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CreateTransactionRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CreateTransactionRequest) UnmarshalBinary(b []byte) error {
	var res CreateTransactionRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
