// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// GraphRequest graph request
//
// swagger:model GraphRequest
type GraphRequest struct {

	// period
	// Required: true
	Period int64 `json:"period"`

	// points count
	// Required: true
	PointsCount int64 `json:"pointsCount"`
}

// Validate validates this graph request
func (m *GraphRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePeriod(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePointsCount(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GraphRequest) validatePeriod(formats strfmt.Registry) error {

	if err := validate.Required("period", "body", int64(m.Period)); err != nil {
		return err
	}

	return nil
}

func (m *GraphRequest) validatePointsCount(formats strfmt.Registry) error {

	if err := validate.Required("pointsCount", "body", int64(m.PointsCount)); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this graph request based on context it is used
func (m *GraphRequest) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GraphRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GraphRequest) UnmarshalBinary(b []byte) error {
	var res GraphRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
