// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// GraphPoint graph point
//
// swagger:model GraphPoint
type GraphPoint struct {

	// timestamp
	// Required: true
	Timestamp string `json:"timestamp"`

	// value
	// Required: true
	Value float64 `json:"value"`
}

// Validate validates this graph point
func (m *GraphPoint) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateTimestamp(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateValue(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GraphPoint) validateTimestamp(formats strfmt.Registry) error {

	if err := validate.RequiredString("timestamp", "body", m.Timestamp); err != nil {
		return err
	}

	return nil
}

func (m *GraphPoint) validateValue(formats strfmt.Registry) error {

	if err := validate.Required("value", "body", float64(m.Value)); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this graph point based on context it is used
func (m *GraphPoint) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GraphPoint) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GraphPoint) UnmarshalBinary(b []byte) error {
	var res GraphPoint
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
