// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// NewsSingle news single
//
// swagger:model NewsSingle
type NewsSingle struct {

	// author
	// Required: true
	Author string `json:"author"`

	// description
	// Required: true
	Description string `json:"description"`

	// published at
	// Required: true
	PublishedAt string `json:"publishedAt"`

	// title
	// Required: true
	Title string `json:"title"`

	// url
	// Required: true
	URL string `json:"url"`

	// url to image
	// Required: true
	URLToImage string `json:"urlToImage"`
}

// Validate validates this news single
func (m *NewsSingle) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAuthor(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDescription(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePublishedAt(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTitle(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateURL(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateURLToImage(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *NewsSingle) validateAuthor(formats strfmt.Registry) error {

	if err := validate.RequiredString("author", "body", m.Author); err != nil {
		return err
	}

	return nil
}

func (m *NewsSingle) validateDescription(formats strfmt.Registry) error {

	if err := validate.RequiredString("description", "body", m.Description); err != nil {
		return err
	}

	return nil
}

func (m *NewsSingle) validatePublishedAt(formats strfmt.Registry) error {

	if err := validate.RequiredString("publishedAt", "body", m.PublishedAt); err != nil {
		return err
	}

	return nil
}

func (m *NewsSingle) validateTitle(formats strfmt.Registry) error {

	if err := validate.RequiredString("title", "body", m.Title); err != nil {
		return err
	}

	return nil
}

func (m *NewsSingle) validateURL(formats strfmt.Registry) error {

	if err := validate.RequiredString("url", "body", m.URL); err != nil {
		return err
	}

	return nil
}

func (m *NewsSingle) validateURLToImage(formats strfmt.Registry) error {

	if err := validate.RequiredString("urlToImage", "body", m.URLToImage); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this news single based on context it is used
func (m *NewsSingle) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *NewsSingle) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *NewsSingle) UnmarshalBinary(b []byte) error {
	var res NewsSingle
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
