// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// NotificationRequest notification request
//
// swagger:model NotificationRequest
type NotificationRequest struct {

	// percent
	// Required: true
	Percent float64 `json:"percent"`

	// source currency
	// Required: true
	SourceCurrency string `json:"sourceCurrency"`

	// target currency
	// Required: true
	TargetCurrency string `json:"targetCurrency"`
}

// Validate validates this notification request
func (m *NotificationRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePercent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceCurrency(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTargetCurrency(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *NotificationRequest) validatePercent(formats strfmt.Registry) error {

	if err := validate.Required("percent", "body", float64(m.Percent)); err != nil {
		return err
	}

	return nil
}

func (m *NotificationRequest) validateSourceCurrency(formats strfmt.Registry) error {

	if err := validate.RequiredString("sourceCurrency", "body", m.SourceCurrency); err != nil {
		return err
	}

	return nil
}

func (m *NotificationRequest) validateTargetCurrency(formats strfmt.Registry) error {

	if err := validate.RequiredString("targetCurrency", "body", m.TargetCurrency); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this notification request based on context it is used
func (m *NotificationRequest) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *NotificationRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *NotificationRequest) UnmarshalBinary(b []byte) error {
	var res NotificationRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
