// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// PaymentInfoWithCvv payment info with cvv
//
// swagger:model PaymentInfoWithCvv
type PaymentInfoWithCvv struct {

	// card holder
	// Required: true
	CardHolder string `json:"cardHolder"`

	// card number
	// Required: true
	CardNumber string `json:"cardNumber"`

	// cvv
	// Required: true
	Cvv string `json:"cvv"`

	// till date
	// Required: true
	TillDate *PaymentInfoWithCvvTillDate `json:"tillDate"`
}

// Validate validates this payment info with cvv
func (m *PaymentInfoWithCvv) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCardHolder(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCardNumber(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCvv(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTillDate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PaymentInfoWithCvv) validateCardHolder(formats strfmt.Registry) error {

	if err := validate.RequiredString("cardHolder", "body", m.CardHolder); err != nil {
		return err
	}

	return nil
}

func (m *PaymentInfoWithCvv) validateCardNumber(formats strfmt.Registry) error {

	if err := validate.RequiredString("cardNumber", "body", m.CardNumber); err != nil {
		return err
	}

	return nil
}

func (m *PaymentInfoWithCvv) validateCvv(formats strfmt.Registry) error {

	if err := validate.RequiredString("cvv", "body", m.Cvv); err != nil {
		return err
	}

	return nil
}

func (m *PaymentInfoWithCvv) validateTillDate(formats strfmt.Registry) error {

	if err := validate.Required("tillDate", "body", m.TillDate); err != nil {
		return err
	}

	if m.TillDate != nil {
		if err := m.TillDate.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("tillDate")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("tillDate")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this payment info with cvv based on the context it is used
func (m *PaymentInfoWithCvv) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateTillDate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PaymentInfoWithCvv) contextValidateTillDate(ctx context.Context, formats strfmt.Registry) error {

	if m.TillDate != nil {
		if err := m.TillDate.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("tillDate")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("tillDate")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PaymentInfoWithCvv) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PaymentInfoWithCvv) UnmarshalBinary(b []byte) error {
	var res PaymentInfoWithCvv
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PaymentInfoWithCvvTillDate payment info with cvv till date
//
// swagger:model PaymentInfoWithCvvTillDate
type PaymentInfoWithCvvTillDate struct {

	// month
	// Required: true
	Month int64 `json:"month"`

	// year
	// Required: true
	Year int64 `json:"year"`
}

// Validate validates this payment info with cvv till date
func (m *PaymentInfoWithCvvTillDate) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateMonth(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateYear(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PaymentInfoWithCvvTillDate) validateMonth(formats strfmt.Registry) error {

	if err := validate.Required("tillDate"+"."+"month", "body", int64(m.Month)); err != nil {
		return err
	}

	return nil
}

func (m *PaymentInfoWithCvvTillDate) validateYear(formats strfmt.Registry) error {

	if err := validate.Required("tillDate"+"."+"year", "body", int64(m.Year)); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this payment info with cvv till date based on context it is used
func (m *PaymentInfoWithCvvTillDate) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PaymentInfoWithCvvTillDate) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PaymentInfoWithCvvTillDate) UnmarshalBinary(b []byte) error {
	var res PaymentInfoWithCvvTillDate
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
