// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// PortfolioResponse portfolio response
//
// swagger:model PortfolioResponse
type PortfolioResponse struct {

	// portfolio
	// Required: true
	Portfolio []*PortfolioItem `json:"portfolio"`
}

// Validate validates this portfolio response
func (m *PortfolioResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePortfolio(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PortfolioResponse) validatePortfolio(formats strfmt.Registry) error {

	if err := validate.Required("portfolio", "body", m.Portfolio); err != nil {
		return err
	}

	for i := 0; i < len(m.Portfolio); i++ {
		if swag.IsZero(m.Portfolio[i]) { // not required
			continue
		}

		if m.Portfolio[i] != nil {
			if err := m.Portfolio[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("portfolio" + "." + strconv.Itoa(i))
				} else if ce, ok := err.(*errors.CompositeError); ok {
					return ce.ValidateName("portfolio" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this portfolio response based on the context it is used
func (m *PortfolioResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidatePortfolio(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PortfolioResponse) contextValidatePortfolio(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.Portfolio); i++ {

		if m.Portfolio[i] != nil {
			if err := m.Portfolio[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("portfolio" + "." + strconv.Itoa(i))
				} else if ce, ok := err.(*errors.CompositeError); ok {
					return ce.ValidateName("portfolio" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *PortfolioResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PortfolioResponse) UnmarshalBinary(b []byte) error {
	var res PortfolioResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
