// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// PortfolioItem portfolio item
//
// swagger:model PortfolioItem
type PortfolioItem struct {

	// amount
	// Required: true
	Amount int64 `json:"amount"`

	// change
	// Required: true
	Change *PortfolioItemChange `json:"change"`

	// name
	// Required: true
	Name string `json:"name"`

	// total price
	// Required: true
	TotalPrice float64 `json:"totalPrice"`
}

// Validate validates this portfolio item
func (m *PortfolioItem) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAmount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateChange(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTotalPrice(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PortfolioItem) validateAmount(formats strfmt.Registry) error {

	if err := validate.Required("amount", "body", int64(m.Amount)); err != nil {
		return err
	}

	return nil
}

func (m *PortfolioItem) validateChange(formats strfmt.Registry) error {

	if err := validate.Required("change", "body", m.Change); err != nil {
		return err
	}

	if m.Change != nil {
		if err := m.Change.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("change")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("change")
			}
			return err
		}
	}

	return nil
}

func (m *PortfolioItem) validateName(formats strfmt.Registry) error {

	if err := validate.RequiredString("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *PortfolioItem) validateTotalPrice(formats strfmt.Registry) error {

	if err := validate.Required("totalPrice", "body", float64(m.TotalPrice)); err != nil {
		return err
	}

	return nil
}

// ContextValidate validate this portfolio item based on the context it is used
func (m *PortfolioItem) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateChange(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PortfolioItem) contextValidateChange(ctx context.Context, formats strfmt.Registry) error {

	if m.Change != nil {
		if err := m.Change.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("change")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("change")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PortfolioItem) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PortfolioItem) UnmarshalBinary(b []byte) error {
	var res PortfolioItem
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PortfolioItemChange portfolio item change
//
// swagger:model PortfolioItemChange
type PortfolioItemChange struct {

	// percent
	// Required: true
	Percent float64 `json:"percent"`

	// plain
	// Required: true
	Plain float64 `json:"plain"`
}

// Validate validates this portfolio item change
func (m *PortfolioItemChange) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePercent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePlain(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PortfolioItemChange) validatePercent(formats strfmt.Registry) error {

	if err := validate.Required("change"+"."+"percent", "body", float64(m.Percent)); err != nil {
		return err
	}

	return nil
}

func (m *PortfolioItemChange) validatePlain(formats strfmt.Registry) error {

	if err := validate.Required("change"+"."+"plain", "body", float64(m.Plain)); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this portfolio item change based on context it is used
func (m *PortfolioItemChange) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PortfolioItemChange) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PortfolioItemChange) UnmarshalBinary(b []byte) error {
	var res PortfolioItemChange
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
