// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Stock stock
//
// swagger:model Stock
type Stock struct {

	// buy price
	// Required: true
	BuyPrice float64 `json:"buyPrice"`

	// change
	// Required: true
	Change StockChange `json:"change"`

	// price
	// Required: true
	Price float64 `json:"price"`

	// sell price
	// Required: true
	SellPrice float64 `json:"sellPrice"`

	// source currency
	// Required: true
	SourceCurrency string `json:"sourceCurrency"`

	// target currency
	// Required: true
	TargetCurrency string `json:"targetCurrency"`
}

// Validate validates this stock
func (m *Stock) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBuyPrice(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateChange(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePrice(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSellPrice(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceCurrency(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTargetCurrency(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Stock) validateBuyPrice(formats strfmt.Registry) error {

	if err := validate.Required("buyPrice", "body", float64(m.BuyPrice)); err != nil {
		return err
	}

	return nil
}

func (m *Stock) validateChange(formats strfmt.Registry) error {

	if err := m.Change.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("change")
		} else if ce, ok := err.(*errors.CompositeError); ok {
			return ce.ValidateName("change")
		}
		return err
	}

	return nil
}

func (m *Stock) validatePrice(formats strfmt.Registry) error {

	if err := validate.Required("price", "body", float64(m.Price)); err != nil {
		return err
	}

	return nil
}

func (m *Stock) validateSellPrice(formats strfmt.Registry) error {

	if err := validate.Required("sellPrice", "body", float64(m.SellPrice)); err != nil {
		return err
	}

	return nil
}

func (m *Stock) validateSourceCurrency(formats strfmt.Registry) error {

	if err := validate.RequiredString("sourceCurrency", "body", m.SourceCurrency); err != nil {
		return err
	}

	return nil
}

func (m *Stock) validateTargetCurrency(formats strfmt.Registry) error {

	if err := validate.RequiredString("targetCurrency", "body", m.TargetCurrency); err != nil {
		return err
	}

	return nil
}

// ContextValidate validate this stock based on the context it is used
func (m *Stock) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateChange(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Stock) contextValidateChange(ctx context.Context, formats strfmt.Registry) error {

	if err := m.Change.ContextValidate(ctx, formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("change")
		} else if ce, ok := err.(*errors.CompositeError); ok {
			return ce.ValidateName("change")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Stock) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Stock) UnmarshalBinary(b []byte) error {
	var res Stock
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// StockChange stock change
//
// swagger:model StockChange
type StockChange struct {

	// percent
	// Required: true
	Percent float64 `json:"percent"`

	// plain
	// Required: true
	Plain float64 `json:"plain"`
}

// Validate validates this stock change
func (m *StockChange) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePercent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePlain(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StockChange) validatePercent(formats strfmt.Registry) error {

	if err := validate.Required("change"+"."+"percent", "body", float64(m.Percent)); err != nil {
		return err
	}

	return nil
}

func (m *StockChange) validatePlain(formats strfmt.Registry) error {

	if err := validate.Required("change"+"."+"plain", "body", float64(m.Plain)); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this stock change based on context it is used
func (m *StockChange) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StockChange) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StockChange) UnmarshalBinary(b []byte) error {
	var res StockChange
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
