// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Stocks stocks
//
// swagger:model Stocks
type Stocks struct {

	// stocks
	// Required: true
	Stocks []*Stock `json:"stocks"`
}

// Validate validates this stocks
func (m *Stocks) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateStocks(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Stocks) validateStocks(formats strfmt.Registry) error {

	if err := validate.Required("stocks", "body", m.Stocks); err != nil {
		return err
	}

	for i := 0; i < len(m.Stocks); i++ {
		if swag.IsZero(m.Stocks[i]) { // not required
			continue
		}

		if m.Stocks[i] != nil {
			if err := m.Stocks[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("stocks" + "." + strconv.Itoa(i))
				} else if ce, ok := err.(*errors.CompositeError); ok {
					return ce.ValidateName("stocks" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this stocks based on the context it is used
func (m *Stocks) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateStocks(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Stocks) contextValidateStocks(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.Stocks); i++ {

		if m.Stocks[i] != nil {
			if err := m.Stocks[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("stocks" + "." + strconv.Itoa(i))
				} else if ce, ok := err.(*errors.CompositeError); ok {
					return ce.ValidateName("stocks" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *Stocks) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Stocks) UnmarshalBinary(b []byte) error {
	var res Stocks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
