// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// SupportRequest support request
//
// swagger:model SupportRequest
type SupportRequest struct {

	// contact info
	// Required: true
	ContactInfo string `json:"contactInfo"`

	// message
	// Required: true
	Message string `json:"message"`

	// preferred methods
	// Required: true
	PreferredMethods []string `json:"preferredMethods"`

	// title
	// Required: true
	Title string `json:"title"`
}

// Validate validates this support request
func (m *SupportRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateContactInfo(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMessage(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePreferredMethods(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTitle(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupportRequest) validateContactInfo(formats strfmt.Registry) error {

	if err := validate.RequiredString("contactInfo", "body", m.ContactInfo); err != nil {
		return err
	}

	return nil
}

func (m *SupportRequest) validateMessage(formats strfmt.Registry) error {

	if err := validate.RequiredString("message", "body", m.Message); err != nil {
		return err
	}

	return nil
}

func (m *SupportRequest) validatePreferredMethods(formats strfmt.Registry) error {

	if err := validate.Required("preferredMethods", "body", m.PreferredMethods); err != nil {
		return err
	}

	return nil
}

func (m *SupportRequest) validateTitle(formats strfmt.Registry) error {

	if err := validate.RequiredString("title", "body", m.Title); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this support request based on context it is used
func (m *SupportRequest) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SupportRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupportRequest) UnmarshalBinary(b []byte) error {
	var res SupportRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
