// Code generated by go-swagger; DO NOT EDIT.

package admin

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// ChangeUserRoleOKCode is the HTTP code returned for type ChangeUserRoleOK
const ChangeUserRoleOKCode int = 200

/*ChangeUserRoleOK Success

swagger:response changeUserRoleOK
*/
type ChangeUserRoleOK struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewChangeUserRoleOK creates ChangeUserRoleOK with default headers values
func NewChangeUserRoleOK() *ChangeUserRoleOK {

	return &ChangeUserRoleOK{}
}

// WithPayload adds the payload to the change user role o k response
func (o *ChangeUserRoleOK) WithPayload(payload *models.BaseAPIResponse) *ChangeUserRoleOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the change user role o k response
func (o *ChangeUserRoleOK) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ChangeUserRoleOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// ChangeUserRoleBadRequestCode is the HTTP code returned for type ChangeUserRoleBadRequest
const ChangeUserRoleBadRequestCode int = 400

/*ChangeUserRoleBadRequest Failure

swagger:response changeUserRoleBadRequest
*/
type ChangeUserRoleBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewChangeUserRoleBadRequest creates ChangeUserRoleBadRequest with default headers values
func NewChangeUserRoleBadRequest() *ChangeUserRoleBadRequest {

	return &ChangeUserRoleBadRequest{}
}

// WithPayload adds the payload to the change user role bad request response
func (o *ChangeUserRoleBadRequest) WithPayload(payload *models.BaseAPIResponse) *ChangeUserRoleBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the change user role bad request response
func (o *ChangeUserRoleBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ChangeUserRoleBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
