// Code generated by go-swagger; DO NOT EDIT.

package admin

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// ChangeUserRoleHandlerFunc turns a function with the right signature into a change user role handler
type ChangeUserRoleHandlerFunc func(ChangeUserRoleParams) middleware.Responder

// Handle executing the request and returning a response
func (fn ChangeUserRoleHandlerFunc) Handle(params ChangeUserRoleParams) middleware.Responder {
	return fn(params)
}

// ChangeUserRoleHandler interface for that can handle valid change user role params
type ChangeUserRoleHandler interface {
	Handle(ChangeUserRoleParams) middleware.Responder
}

// NewChangeUserRole creates a new http.Handler for the change user role operation
func NewChangeUserRole(ctx *middleware.Context, handler ChangeUserRoleHandler) *ChangeUserRole {
	return &ChangeUserRole{Context: ctx, Handler: handler}
}

/* ChangeUserRole swagger:route PATCH /admin/users/{uuid}/changeRole Admin changeUserRole

ChangeUserRole change user role API

*/
type ChangeUserRole struct {
	Context *middleware.Context
	Handler ChangeUserRoleHandler
}

func (o *ChangeUserRole) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewChangeUserRoleParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
