// Code generated by go-swagger; DO NOT EDIT.

package admin

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetUsersWithParamsOKCode is the HTTP code returned for type GetUsersWithParamsOK
const GetUsersWithParamsOKCode int = 200

/*GetUsersWithParamsOK Success

swagger:response getUsersWithParamsOK
*/
type GetUsersWithParamsOK struct {

	/*
	  In: Body
	*/
	Payload *models.UsersWithUUID `json:"body,omitempty"`
}

// NewGetUsersWithParamsOK creates GetUsersWithParamsOK with default headers values
func NewGetUsersWithParamsOK() *GetUsersWithParamsOK {

	return &GetUsersWithParamsOK{}
}

// WithPayload adds the payload to the get users with params o k response
func (o *GetUsersWithParamsOK) WithPayload(payload *models.UsersWithUUID) *GetUsersWithParamsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get users with params o k response
func (o *GetUsersWithParamsOK) SetPayload(payload *models.UsersWithUUID) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUsersWithParamsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetUsersWithParamsBadRequestCode is the HTTP code returned for type GetUsersWithParamsBadRequest
const GetUsersWithParamsBadRequestCode int = 400

/*GetUsersWithParamsBadRequest Failure

swagger:response getUsersWithParamsBadRequest
*/
type GetUsersWithParamsBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetUsersWithParamsBadRequest creates GetUsersWithParamsBadRequest with default headers values
func NewGetUsersWithParamsBadRequest() *GetUsersWithParamsBadRequest {

	return &GetUsersWithParamsBadRequest{}
}

// WithPayload adds the payload to the get users with params bad request response
func (o *GetUsersWithParamsBadRequest) WithPayload(payload *models.BaseAPIResponse) *GetUsersWithParamsBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get users with params bad request response
func (o *GetUsersWithParamsBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUsersWithParamsBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
