// Code generated by go-swagger; DO NOT EDIT.

package admin

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// SwitchUserStateOKCode is the HTTP code returned for type SwitchUserStateOK
const SwitchUserStateOKCode int = 200

/*SwitchUserStateOK Success

swagger:response switchUserStateOK
*/
type SwitchUserStateOK struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewSwitchUserStateOK creates SwitchUserStateOK with default headers values
func NewSwitchUserStateOK() *SwitchUserStateOK {

	return &SwitchUserStateOK{}
}

// WithPayload adds the payload to the switch user state o k response
func (o *SwitchUserStateOK) WithPayload(payload *models.BaseAPIResponse) *SwitchUserStateOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the switch user state o k response
func (o *SwitchUserStateOK) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SwitchUserStateOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SwitchUserStateBadRequestCode is the HTTP code returned for type SwitchUserStateBadRequest
const SwitchUserStateBadRequestCode int = 400

/*SwitchUserStateBadRequest Failure

swagger:response switchUserStateBadRequest
*/
type SwitchUserStateBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewSwitchUserStateBadRequest creates SwitchUserStateBadRequest with default headers values
func NewSwitchUserStateBadRequest() *SwitchUserStateBadRequest {

	return &SwitchUserStateBadRequest{}
}

// WithPayload adds the payload to the switch user state bad request response
func (o *SwitchUserStateBadRequest) WithPayload(payload *models.BaseAPIResponse) *SwitchUserStateBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the switch user state bad request response
func (o *SwitchUserStateBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SwitchUserStateBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
