// Code generated by go-swagger; DO NOT EDIT.

package default_operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// HealthCheckReader is a Reader for the HealthCheck structure.
type HealthCheckReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *HealthCheckReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewHealthCheckOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewHealthCheckBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewHealthCheckOK creates a HealthCheckOK with default headers values
func NewHealthCheckOK() *HealthCheckOK {
	return &HealthCheckOK{}
}

/* HealthCheckOK describes a response with status code 200, with default header values.

Success
*/
type HealthCheckOK struct {
	Payload *models.BaseAPIResponse
}

func (o *HealthCheckOK) Error() string {
	return fmt.Sprintf("[GET /health/check][%d] healthCheckOK  %+v", 200, o.Payload)
}
func (o *HealthCheckOK) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *HealthCheckOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewHealthCheckBadRequest creates a HealthCheckBadRequest with default headers values
func NewHealthCheckBadRequest() *HealthCheckBadRequest {
	return &HealthCheckBadRequest{}
}

/* HealthCheckBadRequest describes a response with status code 400, with default header values.

Failure
*/
type HealthCheckBadRequest struct {
	Payload *models.BaseAPIResponse
}

func (o *HealthCheckBadRequest) Error() string {
	return fmt.Sprintf("[GET /health/check][%d] healthCheckBadRequest  %+v", 400, o.Payload)
}
func (o *HealthCheckBadRequest) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *HealthCheckBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
