// Code generated by go-swagger; DO NOT EDIT.

package stocks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"errors"
	"net/url"
	golangswaggerpaths "path"
	"strings"
)

// GetStocksForGhaphURL generates an URL for the get stocks for ghaph operation
type GetStocksForGhaphURL struct {
	SourceCurrency string
	TargetCurrency string

	_basePath string
	// avoid unkeyed usage
	_ struct{}
}

// WithBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *GetStocksForGhaphURL) WithBasePath(bp string) *GetStocksForGhaphURL {
	o.SetBasePath(bp)
	return o
}

// SetBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *GetStocksForGhaphURL) SetBasePath(bp string) {
	o._basePath = bp
}

// Build a url path and query string
func (o *GetStocksForGhaphURL) Build() (*url.URL, error) {
	var _result url.URL

	var _path = "/stocks/{targetCurrency}/{sourceCurrency}/graph"

	sourceCurrency := o.SourceCurrency
	if sourceCurrency != "" {
		_path = strings.Replace(_path, "{sourceCurrency}", sourceCurrency, -1)
	} else {
		return nil, errors.New("sourceCurrency is required on GetStocksForGhaphURL")
	}

	targetCurrency := o.TargetCurrency
	if targetCurrency != "" {
		_path = strings.Replace(_path, "{targetCurrency}", targetCurrency, -1)
	} else {
		return nil, errors.New("targetCurrency is required on GetStocksForGhaphURL")
	}

	_basePath := o._basePath
	if _basePath == "" {
		_basePath = "/v1"
	}
	_result.Path = golangswaggerpaths.Join(_basePath, _path)

	return &_result, nil
}

// Must is a helper function to panic when the url builder returns an error
func (o *GetStocksForGhaphURL) Must(u *url.URL, err error) *url.URL {
	if err != nil {
		panic(err)
	}
	if u == nil {
		panic("url can't be nil")
	}
	return u
}

// String returns the string representation of the path with query string
func (o *GetStocksForGhaphURL) String() string {
	return o.Must(o.Build()).String()
}

// BuildFull builds a full url with scheme, host, path and query string
func (o *GetStocksForGhaphURL) BuildFull(scheme, host string) (*url.URL, error) {
	if scheme == "" {
		return nil, errors.New("scheme is required for a full url on GetStocksForGhaphURL")
	}
	if host == "" {
		return nil, errors.New("host is required for a full url on GetStocksForGhaphURL")
	}

	base, err := o.Build()
	if err != nil {
		return nil, err
	}

	base.Scheme = scheme
	base.Host = host
	return base, nil
}

// StringFull returns the string representation of a complete url
func (o *GetStocksForGhaphURL) StringFull(scheme, host string) string {
	return o.Must(o.BuildFull(scheme, host)).String()
}
