// Code generated by go-swagger; DO NOT EDIT.

package stocks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetSingleStockOKCode is the HTTP code returned for type GetSingleStockOK
const GetSingleStockOKCode int = 200

/*GetSingleStockOK Success

swagger:response getSingleStockOK
*/
type GetSingleStockOK struct {

	/*
	  In: Body
	*/
	Payload *models.Stock `json:"body,omitempty"`
}

// NewGetSingleStockOK creates GetSingleStockOK with default headers values
func NewGetSingleStockOK() *GetSingleStockOK {

	return &GetSingleStockOK{}
}

// WithPayload adds the payload to the get single stock o k response
func (o *GetSingleStockOK) WithPayload(payload *models.Stock) *GetSingleStockOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get single stock o k response
func (o *GetSingleStockOK) SetPayload(payload *models.Stock) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSingleStockOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetSingleStockBadRequestCode is the HTTP code returned for type GetSingleStockBadRequest
const GetSingleStockBadRequestCode int = 400

/*GetSingleStockBadRequest Failure

swagger:response getSingleStockBadRequest
*/
type GetSingleStockBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetSingleStockBadRequest creates GetSingleStockBadRequest with default headers values
func NewGetSingleStockBadRequest() *GetSingleStockBadRequest {

	return &GetSingleStockBadRequest{}
}

// WithPayload adds the payload to the get single stock bad request response
func (o *GetSingleStockBadRequest) WithPayload(payload *models.BaseAPIResponse) *GetSingleStockBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get single stock bad request response
func (o *GetSingleStockBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSingleStockBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
