// Code generated by go-swagger; DO NOT EDIT.

package stocks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetStocksForGhaphOKCode is the HTTP code returned for type GetStocksForGhaphOK
const GetStocksForGhaphOKCode int = 200

/*GetStocksForGhaphOK Success

swagger:response getStocksForGhaphOK
*/
type GetStocksForGhaphOK struct {

	/*
	  In: Body
	*/
	Payload *models.GraphResponse `json:"body,omitempty"`
}

// NewGetStocksForGhaphOK creates GetStocksForGhaphOK with default headers values
func NewGetStocksForGhaphOK() *GetStocksForGhaphOK {

	return &GetStocksForGhaphOK{}
}

// WithPayload adds the payload to the get stocks for ghaph o k response
func (o *GetStocksForGhaphOK) WithPayload(payload *models.GraphResponse) *GetStocksForGhaphOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get stocks for ghaph o k response
func (o *GetStocksForGhaphOK) SetPayload(payload *models.GraphResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetStocksForGhaphOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetStocksForGhaphBadRequestCode is the HTTP code returned for type GetStocksForGhaphBadRequest
const GetStocksForGhaphBadRequestCode int = 400

/*GetStocksForGhaphBadRequest Failure

swagger:response getStocksForGhaphBadRequest
*/
type GetStocksForGhaphBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetStocksForGhaphBadRequest creates GetStocksForGhaphBadRequest with default headers values
func NewGetStocksForGhaphBadRequest() *GetStocksForGhaphBadRequest {

	return &GetStocksForGhaphBadRequest{}
}

// WithPayload adds the payload to the get stocks for ghaph bad request response
func (o *GetStocksForGhaphBadRequest) WithPayload(payload *models.BaseAPIResponse) *GetStocksForGhaphBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get stocks for ghaph bad request response
func (o *GetStocksForGhaphBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetStocksForGhaphBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
