// Code generated by go-swagger; DO NOT EDIT.

package stocks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetSingleStockHandlerFunc turns a function with the right signature into a get single stock handler
type GetSingleStockHandlerFunc func(GetSingleStockParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetSingleStockHandlerFunc) Handle(params GetSingleStockParams) middleware.Responder {
	return fn(params)
}

// GetSingleStockHandler interface for that can handle valid get single stock params
type GetSingleStockHandler interface {
	Handle(GetSingleStockParams) middleware.Responder
}

// NewGetSingleStock creates a new http.Handler for the get single stock operation
func NewGetSingleStock(ctx *middleware.Context, handler GetSingleStockHandler) *GetSingleStock {
	return &GetSingleStock{Context: ctx, Handler: handler}
}

/* GetSingleStock swagger:route GET /stocks/{targetCurrency}/{sourceCurrency} Stocks getSingleStock

GetSingleStock get single stock API

*/
type GetSingleStock struct {
	Context *middleware.Context
	Handler GetSingleStockHandler
}

func (o *GetSingleStock) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetSingleStockParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
