// Code generated by go-swagger; DO NOT EDIT.

package stocks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetCurrentStocksOKCode is the HTTP code returned for type GetCurrentStocksOK
const GetCurrentStocksOKCode int = 200

/*GetCurrentStocksOK Success

swagger:response getCurrentStocksOK
*/
type GetCurrentStocksOK struct {

	/*
	  In: Body
	*/
	Payload *models.Stocks `json:"body,omitempty"`
}

// NewGetCurrentStocksOK creates GetCurrentStocksOK with default headers values
func NewGetCurrentStocksOK() *GetCurrentStocksOK {

	return &GetCurrentStocksOK{}
}

// WithPayload adds the payload to the get current stocks o k response
func (o *GetCurrentStocksOK) WithPayload(payload *models.Stocks) *GetCurrentStocksOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get current stocks o k response
func (o *GetCurrentStocksOK) SetPayload(payload *models.Stocks) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetCurrentStocksOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetCurrentStocksBadRequestCode is the HTTP code returned for type GetCurrentStocksBadRequest
const GetCurrentStocksBadRequestCode int = 400

/*GetCurrentStocksBadRequest Failure

swagger:response getCurrentStocksBadRequest
*/
type GetCurrentStocksBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetCurrentStocksBadRequest creates GetCurrentStocksBadRequest with default headers values
func NewGetCurrentStocksBadRequest() *GetCurrentStocksBadRequest {

	return &GetCurrentStocksBadRequest{}
}

// WithPayload adds the payload to the get current stocks bad request response
func (o *GetCurrentStocksBadRequest) WithPayload(payload *models.BaseAPIResponse) *GetCurrentStocksBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get current stocks bad request response
func (o *GetCurrentStocksBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetCurrentStocksBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
