// Code generated by go-swagger; DO NOT EDIT.

package stocks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetCurrenciesHandlerFunc turns a function with the right signature into a get currencies handler
type GetCurrenciesHandlerFunc func(GetCurrenciesParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetCurrenciesHandlerFunc) Handle(params GetCurrenciesParams) middleware.Responder {
	return fn(params)
}

// GetCurrenciesHandler interface for that can handle valid get currencies params
type GetCurrenciesHandler interface {
	Handle(GetCurrenciesParams) middleware.Responder
}

// NewGetCurrencies creates a new http.Handler for the get currencies operation
func NewGetCurrencies(ctx *middleware.Context, handler GetCurrenciesHandler) *GetCurrencies {
	return &GetCurrencies{Context: ctx, Handler: handler}
}

/* GetCurrencies swagger:route GET /stocks/currencies Stocks getCurrencies

GetCurrencies get currencies API

*/
type GetCurrencies struct {
	Context *middleware.Context
	Handler GetCurrenciesHandler
}

func (o *GetCurrencies) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetCurrenciesParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
