// Code generated by go-swagger; DO NOT EDIT.

package stocks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetStocksForGhaphHandlerFunc turns a function with the right signature into a get stocks for ghaph handler
type GetStocksForGhaphHandlerFunc func(GetStocksForGhaphParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetStocksForGhaphHandlerFunc) Handle(params GetStocksForGhaphParams) middleware.Responder {
	return fn(params)
}

// GetStocksForGhaphHandler interface for that can handle valid get stocks for ghaph params
type GetStocksForGhaphHandler interface {
	Handle(GetStocksForGhaphParams) middleware.Responder
}

// NewGetStocksForGhaph creates a new http.Handler for the get stocks for ghaph operation
func NewGetStocksForGhaph(ctx *middleware.Context, handler GetStocksForGhaphHandler) *GetStocksForGhaph {
	return &GetStocksForGhaph{Context: ctx, Handler: handler}
}

/* GetStocksForGhaph swagger:route POST /stocks/{targetCurrency}/{sourceCurrency}/graph Stocks getStocksForGhaph

GetStocksForGhaph get stocks for ghaph API

*/
type GetStocksForGhaph struct {
	Context *middleware.Context
	Handler GetStocksForGhaphHandler
}

func (o *GetStocksForGhaph) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetStocksForGhaphParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
