// Code generated by go-swagger; DO NOT EDIT.

package stocks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
)

// NewGetCurrentStocksParams creates a new GetCurrentStocksParams object
//
// There are no default values defined in the spec.
func NewGetCurrentStocksParams() GetCurrentStocksParams {

	return GetCurrentStocksParams{}
}

// GetCurrentStocksParams contains all the bound params for the get current stocks operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetCurrentStocks
type GetCurrentStocksParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: path
	*/
	Currency string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetCurrentStocksParams() beforehand.
func (o *GetCurrentStocksParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rCurrency, rhkCurrency, _ := route.Params.GetOK("currency")
	if err := o.bindCurrency(rCurrency, rhkCurrency, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindCurrency binds and validates parameter Currency from path.
func (o *GetCurrentStocksParams) bindCurrency(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route
	o.Currency = raw

	return nil
}
