// Code generated by go-swagger; DO NOT EDIT.

package stocks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetCurrenciesOKCode is the HTTP code returned for type GetCurrenciesOK
const GetCurrenciesOKCode int = 200

/*GetCurrenciesOK Success

swagger:response getCurrenciesOK
*/
type GetCurrenciesOK struct {

	/*
	  In: Body
	*/
	Payload *models.Currencies `json:"body,omitempty"`
}

// NewGetCurrenciesOK creates GetCurrenciesOK with default headers values
func NewGetCurrenciesOK() *GetCurrenciesOK {

	return &GetCurrenciesOK{}
}

// WithPayload adds the payload to the get currencies o k response
func (o *GetCurrenciesOK) WithPayload(payload *models.Currencies) *GetCurrenciesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get currencies o k response
func (o *GetCurrenciesOK) SetPayload(payload *models.Currencies) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetCurrenciesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetCurrenciesBadRequestCode is the HTTP code returned for type GetCurrenciesBadRequest
const GetCurrenciesBadRequestCode int = 400

/*GetCurrenciesBadRequest Failure

swagger:response getCurrenciesBadRequest
*/
type GetCurrenciesBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetCurrenciesBadRequest creates GetCurrenciesBadRequest with default headers values
func NewGetCurrenciesBadRequest() *GetCurrenciesBadRequest {

	return &GetCurrenciesBadRequest{}
}

// WithPayload adds the payload to the get currencies bad request response
func (o *GetCurrenciesBadRequest) WithPayload(payload *models.BaseAPIResponse) *GetCurrenciesBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get currencies bad request response
func (o *GetCurrenciesBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetCurrenciesBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
