// Code generated by go-swagger; DO NOT EDIT.

package stocks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetCurrentStocksHandlerFunc turns a function with the right signature into a get current stocks handler
type GetCurrentStocksHandlerFunc func(GetCurrentStocksParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetCurrentStocksHandlerFunc) Handle(params GetCurrentStocksParams) middleware.Responder {
	return fn(params)
}

// GetCurrentStocksHandler interface for that can handle valid get current stocks params
type GetCurrentStocksHandler interface {
	Handle(GetCurrentStocksParams) middleware.Responder
}

// NewGetCurrentStocks creates a new http.Handler for the get current stocks operation
func NewGetCurrentStocks(ctx *middleware.Context, handler GetCurrentStocksHandler) *GetCurrentStocks {
	return &GetCurrentStocks{Context: ctx, Handler: handler}
}

/* GetCurrentStocks swagger:route GET /stocks/{currency}/current Stocks getCurrentStocks

GetCurrentStocks get current stocks API

*/
type GetCurrentStocks struct {
	Context *middleware.Context
	Handler GetCurrentStocksHandler
}

func (o *GetCurrentStocks) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetCurrentStocksParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
