// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// AddPaymentInfoHandlerFunc turns a function with the right signature into a add payment info handler
type AddPaymentInfoHandlerFunc func(AddPaymentInfoParams) middleware.Responder

// Handle executing the request and returning a response
func (fn AddPaymentInfoHandlerFunc) Handle(params AddPaymentInfoParams) middleware.Responder {
	return fn(params)
}

// AddPaymentInfoHandler interface for that can handle valid add payment info params
type AddPaymentInfoHandler interface {
	Handle(AddPaymentInfoParams) middleware.Responder
}

// NewAddPaymentInfo creates a new http.Handler for the add payment info operation
func NewAddPaymentInfo(ctx *middleware.Context, handler AddPaymentInfoHandler) *AddPaymentInfo {
	return &AddPaymentInfo{Context: ctx, Handler: handler}
}

/* AddPaymentInfo swagger:route PUT /user/paymentInfo Users addPaymentInfo

Add User Payment Info

*/
type AddPaymentInfo struct {
	Context *middleware.Context
	Handler AddPaymentInfoHandler
}

func (o *AddPaymentInfo) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewAddPaymentInfoParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
