// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// ChangeBalanceOKCode is the HTTP code returned for type ChangeBalanceOK
const ChangeBalanceOKCode int = 200

/*ChangeBalanceOK Success

swagger:response changeBalanceOK
*/
type ChangeBalanceOK struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewChangeBalanceOK creates ChangeBalanceOK with default headers values
func NewChangeBalanceOK() *ChangeBalanceOK {

	return &ChangeBalanceOK{}
}

// WithPayload adds the payload to the change balance o k response
func (o *ChangeBalanceOK) WithPayload(payload *models.BaseAPIResponse) *ChangeBalanceOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the change balance o k response
func (o *ChangeBalanceOK) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ChangeBalanceOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// ChangeBalanceBadRequestCode is the HTTP code returned for type ChangeBalanceBadRequest
const ChangeBalanceBadRequestCode int = 400

/*ChangeBalanceBadRequest Failure

swagger:response changeBalanceBadRequest
*/
type ChangeBalanceBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewChangeBalanceBadRequest creates ChangeBalanceBadRequest with default headers values
func NewChangeBalanceBadRequest() *ChangeBalanceBadRequest {

	return &ChangeBalanceBadRequest{}
}

// WithPayload adds the payload to the change balance bad request response
func (o *ChangeBalanceBadRequest) WithPayload(payload *models.BaseAPIResponse) *ChangeBalanceBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the change balance bad request response
func (o *ChangeBalanceBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ChangeBalanceBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
