// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// DeletePaymentInfoOKCode is the HTTP code returned for type DeletePaymentInfoOK
const DeletePaymentInfoOKCode int = 200

/*DeletePaymentInfoOK Success

swagger:response deletePaymentInfoOK
*/
type DeletePaymentInfoOK struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewDeletePaymentInfoOK creates DeletePaymentInfoOK with default headers values
func NewDeletePaymentInfoOK() *DeletePaymentInfoOK {

	return &DeletePaymentInfoOK{}
}

// WithPayload adds the payload to the delete payment info o k response
func (o *DeletePaymentInfoOK) WithPayload(payload *models.BaseAPIResponse) *DeletePaymentInfoOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete payment info o k response
func (o *DeletePaymentInfoOK) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeletePaymentInfoOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// DeletePaymentInfoBadRequestCode is the HTTP code returned for type DeletePaymentInfoBadRequest
const DeletePaymentInfoBadRequestCode int = 400

/*DeletePaymentInfoBadRequest Failure

swagger:response deletePaymentInfoBadRequest
*/
type DeletePaymentInfoBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewDeletePaymentInfoBadRequest creates DeletePaymentInfoBadRequest with default headers values
func NewDeletePaymentInfoBadRequest() *DeletePaymentInfoBadRequest {

	return &DeletePaymentInfoBadRequest{}
}

// WithPayload adds the payload to the delete payment info bad request response
func (o *DeletePaymentInfoBadRequest) WithPayload(payload *models.BaseAPIResponse) *DeletePaymentInfoBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete payment info bad request response
func (o *DeletePaymentInfoBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeletePaymentInfoBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
