// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"context"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// DeletePaymentInfoHandlerFunc turns a function with the right signature into a delete payment info handler
type DeletePaymentInfoHandlerFunc func(DeletePaymentInfoParams) middleware.Responder

// Handle executing the request and returning a response
func (fn DeletePaymentInfoHandlerFunc) Handle(params DeletePaymentInfoParams) middleware.Responder {
	return fn(params)
}

// DeletePaymentInfoHandler interface for that can handle valid delete payment info params
type DeletePaymentInfoHandler interface {
	Handle(DeletePaymentInfoParams) middleware.Responder
}

// NewDeletePaymentInfo creates a new http.Handler for the delete payment info operation
func NewDeletePaymentInfo(ctx *middleware.Context, handler DeletePaymentInfoHandler) *DeletePaymentInfo {
	return &DeletePaymentInfo{Context: ctx, Handler: handler}
}

/* DeletePaymentInfo swagger:route DELETE /user/paymentInfo Users deletePaymentInfo

Delete User Payment Info

*/
type DeletePaymentInfo struct {
	Context *middleware.Context
	Handler DeletePaymentInfoHandler
}

func (o *DeletePaymentInfo) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewDeletePaymentInfoParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}

// DeletePaymentInfoBody delete payment info body
//
// swagger:model DeletePaymentInfoBody
type DeletePaymentInfoBody struct {

	// card number
	// Required: true
	CardNumber string `json:"cardNumber"`
}

// Validate validates this delete payment info body
func (o *DeletePaymentInfoBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateCardNumber(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *DeletePaymentInfoBody) validateCardNumber(formats strfmt.Registry) error {

	if err := validate.RequiredString("body"+"."+"cardNumber", "body", o.CardNumber); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this delete payment info body based on context it is used
func (o *DeletePaymentInfoBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *DeletePaymentInfoBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *DeletePaymentInfoBody) UnmarshalBinary(b []byte) error {
	var res DeletePaymentInfoBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
