// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// UpdateUserInfoOKCode is the HTTP code returned for type UpdateUserInfoOK
const UpdateUserInfoOKCode int = 200

/*UpdateUserInfoOK Success

swagger:response updateUserInfoOK
*/
type UpdateUserInfoOK struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewUpdateUserInfoOK creates UpdateUserInfoOK with default headers values
func NewUpdateUserInfoOK() *UpdateUserInfoOK {

	return &UpdateUserInfoOK{}
}

// WithPayload adds the payload to the update user info o k response
func (o *UpdateUserInfoOK) WithPayload(payload *models.BaseAPIResponse) *UpdateUserInfoOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update user info o k response
func (o *UpdateUserInfoOK) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateUserInfoOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// UpdateUserInfoBadRequestCode is the HTTP code returned for type UpdateUserInfoBadRequest
const UpdateUserInfoBadRequestCode int = 400

/*UpdateUserInfoBadRequest Failure

swagger:response updateUserInfoBadRequest
*/
type UpdateUserInfoBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewUpdateUserInfoBadRequest creates UpdateUserInfoBadRequest with default headers values
func NewUpdateUserInfoBadRequest() *UpdateUserInfoBadRequest {

	return &UpdateUserInfoBadRequest{}
}

// WithPayload adds the payload to the update user info bad request response
func (o *UpdateUserInfoBadRequest) WithPayload(payload *models.BaseAPIResponse) *UpdateUserInfoBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update user info bad request response
func (o *UpdateUserInfoBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateUserInfoBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
