// Code generated by go-swagger; DO NOT EDIT.

package transactions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/validate"
)

// NewGetUserPortfolioParams creates a new GetUserPortfolioParams object
//
// There are no default values defined in the spec.
func NewGetUserPortfolioParams() GetUserPortfolioParams {

	return GetUserPortfolioParams{}
}

// GetUserPortfolioParams contains all the bound params for the get user portfolio operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetUserPortfolio
type GetUserPortfolioParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: header
	*/
	XSessionID string
	/*
	  Required: true
	  In: path
	*/
	Currency string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetUserPortfolioParams() beforehand.
func (o *GetUserPortfolioParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if err := o.bindXSessionID(r.Header[http.CanonicalHeaderKey("X-Session-ID")], true, route.Formats); err != nil {
		res = append(res, err)
	}

	rCurrency, rhkCurrency, _ := route.Params.GetOK("currency")
	if err := o.bindCurrency(rCurrency, rhkCurrency, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindXSessionID binds and validates parameter XSessionID from header.
func (o *GetUserPortfolioParams) bindXSessionID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("X-Session-ID", "header", rawData)
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true

	if err := validate.RequiredString("X-Session-ID", "header", raw); err != nil {
		return err
	}
	o.XSessionID = raw

	return nil
}

// bindCurrency binds and validates parameter Currency from path.
func (o *GetUserPortfolioParams) bindCurrency(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route
	o.Currency = raw

	return nil
}
