// Code generated by go-swagger; DO NOT EDIT.

package transactions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetUserPortfolioHandlerFunc turns a function with the right signature into a get user portfolio handler
type GetUserPortfolioHandlerFunc func(GetUserPortfolioParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetUserPortfolioHandlerFunc) Handle(params GetUserPortfolioParams) middleware.Responder {
	return fn(params)
}

// GetUserPortfolioHandler interface for that can handle valid get user portfolio params
type GetUserPortfolioHandler interface {
	Handle(GetUserPortfolioParams) middleware.Responder
}

// NewGetUserPortfolio creates a new http.Handler for the get user portfolio operation
func NewGetUserPortfolio(ctx *middleware.Context, handler GetUserPortfolioHandler) *GetUserPortfolio {
	return &GetUserPortfolio{Context: ctx, Handler: handler}
}

/* GetUserPortfolio swagger:route GET /transactions/{currency}/portfolio Transactions getUserPortfolio

GetUserPortfolio get user portfolio API

*/
type GetUserPortfolio struct {
	Context *middleware.Context
	Handler GetUserPortfolioHandler
}

func (o *GetUserPortfolio) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetUserPortfolioParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
