// Code generated by go-swagger; DO NOT EDIT.

package transactions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetUserPortfolioOKCode is the HTTP code returned for type GetUserPortfolioOK
const GetUserPortfolioOKCode int = 200

/*GetUserPortfolioOK Success

swagger:response getUserPortfolioOK
*/
type GetUserPortfolioOK struct {

	/*
	  In: Body
	*/
	Payload *models.PortfolioResponse `json:"body,omitempty"`
}

// NewGetUserPortfolioOK creates GetUserPortfolioOK with default headers values
func NewGetUserPortfolioOK() *GetUserPortfolioOK {

	return &GetUserPortfolioOK{}
}

// WithPayload adds the payload to the get user portfolio o k response
func (o *GetUserPortfolioOK) WithPayload(payload *models.PortfolioResponse) *GetUserPortfolioOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get user portfolio o k response
func (o *GetUserPortfolioOK) SetPayload(payload *models.PortfolioResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUserPortfolioOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetUserPortfolioBadRequestCode is the HTTP code returned for type GetUserPortfolioBadRequest
const GetUserPortfolioBadRequestCode int = 400

/*GetUserPortfolioBadRequest Failure

swagger:response getUserPortfolioBadRequest
*/
type GetUserPortfolioBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetUserPortfolioBadRequest creates GetUserPortfolioBadRequest with default headers values
func NewGetUserPortfolioBadRequest() *GetUserPortfolioBadRequest {

	return &GetUserPortfolioBadRequest{}
}

// WithPayload adds the payload to the get user portfolio bad request response
func (o *GetUserPortfolioBadRequest) WithPayload(payload *models.BaseAPIResponse) *GetUserPortfolioBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get user portfolio bad request response
func (o *GetUserPortfolioBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUserPortfolioBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
