// Code generated by go-swagger; DO NOT EDIT.

package transactions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetUserTransactionsHandlerFunc turns a function with the right signature into a get user transactions handler
type GetUserTransactionsHandlerFunc func(GetUserTransactionsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetUserTransactionsHandlerFunc) Handle(params GetUserTransactionsParams) middleware.Responder {
	return fn(params)
}

// GetUserTransactionsHandler interface for that can handle valid get user transactions params
type GetUserTransactionsHandler interface {
	Handle(GetUserTransactionsParams) middleware.Responder
}

// NewGetUserTransactions creates a new http.Handler for the get user transactions operation
func NewGetUserTransactions(ctx *middleware.Context, handler GetUserTransactionsHandler) *GetUserTransactions {
	return &GetUserTransactions{Context: ctx, Handler: handler}
}

/* GetUserTransactions swagger:route GET /transactions Transactions getUserTransactions

GetUserTransactions get user transactions API

*/
type GetUserTransactions struct {
	Context *middleware.Context
	Handler GetUserTransactionsHandler
}

func (o *GetUserTransactions) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetUserTransactionsParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
