// Code generated by go-swagger; DO NOT EDIT.

package transactions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetUserTransactionsOKCode is the HTTP code returned for type GetUserTransactionsOK
const GetUserTransactionsOKCode int = 200

/*GetUserTransactionsOK Success

swagger:response getUserTransactionsOK
*/
type GetUserTransactionsOK struct {

	/*
	  In: Body
	*/
	Payload *models.TransactionsResponse `json:"body,omitempty"`
}

// NewGetUserTransactionsOK creates GetUserTransactionsOK with default headers values
func NewGetUserTransactionsOK() *GetUserTransactionsOK {

	return &GetUserTransactionsOK{}
}

// WithPayload adds the payload to the get user transactions o k response
func (o *GetUserTransactionsOK) WithPayload(payload *models.TransactionsResponse) *GetUserTransactionsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get user transactions o k response
func (o *GetUserTransactionsOK) SetPayload(payload *models.TransactionsResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUserTransactionsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetUserTransactionsBadRequestCode is the HTTP code returned for type GetUserTransactionsBadRequest
const GetUserTransactionsBadRequestCode int = 400

/*GetUserTransactionsBadRequest Failure

swagger:response getUserTransactionsBadRequest
*/
type GetUserTransactionsBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetUserTransactionsBadRequest creates GetUserTransactionsBadRequest with default headers values
func NewGetUserTransactionsBadRequest() *GetUserTransactionsBadRequest {

	return &GetUserTransactionsBadRequest{}
}

// WithPayload adds the payload to the get user transactions bad request response
func (o *GetUserTransactionsBadRequest) WithPayload(payload *models.BaseAPIResponse) *GetUserTransactionsBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get user transactions bad request response
func (o *GetUserTransactionsBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUserTransactionsBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
