// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// NewAddPaymentInfoParams creates a new AddPaymentInfoParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewAddPaymentInfoParams() *AddPaymentInfoParams {
	return &AddPaymentInfoParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewAddPaymentInfoParamsWithTimeout creates a new AddPaymentInfoParams object
// with the ability to set a timeout on a request.
func NewAddPaymentInfoParamsWithTimeout(timeout time.Duration) *AddPaymentInfoParams {
	return &AddPaymentInfoParams{
		timeout: timeout,
	}
}

// NewAddPaymentInfoParamsWithContext creates a new AddPaymentInfoParams object
// with the ability to set a context for a request.
func NewAddPaymentInfoParamsWithContext(ctx context.Context) *AddPaymentInfoParams {
	return &AddPaymentInfoParams{
		Context: ctx,
	}
}

// NewAddPaymentInfoParamsWithHTTPClient creates a new AddPaymentInfoParams object
// with the ability to set a custom HTTPClient for a request.
func NewAddPaymentInfoParamsWithHTTPClient(client *http.Client) *AddPaymentInfoParams {
	return &AddPaymentInfoParams{
		HTTPClient: client,
	}
}

/* AddPaymentInfoParams contains all the parameters to send to the API endpoint
   for the add payment info operation.

   Typically these are written to a http.Request.
*/
type AddPaymentInfoParams struct {

	// Body.
	Body *models.PaymentInfo

	// UUID.
	UUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the add payment info params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *AddPaymentInfoParams) WithDefaults() *AddPaymentInfoParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the add payment info params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *AddPaymentInfoParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the add payment info params
func (o *AddPaymentInfoParams) WithTimeout(timeout time.Duration) *AddPaymentInfoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the add payment info params
func (o *AddPaymentInfoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the add payment info params
func (o *AddPaymentInfoParams) WithContext(ctx context.Context) *AddPaymentInfoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the add payment info params
func (o *AddPaymentInfoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the add payment info params
func (o *AddPaymentInfoParams) WithHTTPClient(client *http.Client) *AddPaymentInfoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the add payment info params
func (o *AddPaymentInfoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the add payment info params
func (o *AddPaymentInfoParams) WithBody(body *models.PaymentInfo) *AddPaymentInfoParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the add payment info params
func (o *AddPaymentInfoParams) SetBody(body *models.PaymentInfo) {
	o.Body = body
}

// WithUUID adds the uuid to the add payment info params
func (o *AddPaymentInfoParams) WithUUID(uuid string) *AddPaymentInfoParams {
	o.SetUUID(uuid)
	return o
}

// SetUUID adds the uuid to the add payment info params
func (o *AddPaymentInfoParams) SetUUID(uuid string) {
	o.UUID = uuid
}

// WriteToRequest writes these params to a swagger request
func (o *AddPaymentInfoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param uuid
	if err := r.SetPathParam("uuid", o.UUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
