// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// AddPaymentInfoReader is a Reader for the AddPaymentInfo structure.
type AddPaymentInfoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *AddPaymentInfoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewAddPaymentInfoOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewAddPaymentInfoBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewAddPaymentInfoOK creates a AddPaymentInfoOK with default headers values
func NewAddPaymentInfoOK() *AddPaymentInfoOK {
	return &AddPaymentInfoOK{}
}

/* AddPaymentInfoOK describes a response with status code 200, with default header values.

Success
*/
type AddPaymentInfoOK struct {
	Payload *models.BaseAPIResponse
}

func (o *AddPaymentInfoOK) Error() string {
	return fmt.Sprintf("[PUT /user/{uuid}/paymentInfo][%d] addPaymentInfoOK  %+v", 200, o.Payload)
}
func (o *AddPaymentInfoOK) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *AddPaymentInfoOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewAddPaymentInfoBadRequest creates a AddPaymentInfoBadRequest with default headers values
func NewAddPaymentInfoBadRequest() *AddPaymentInfoBadRequest {
	return &AddPaymentInfoBadRequest{}
}

/* AddPaymentInfoBadRequest describes a response with status code 400, with default header values.

Failure
*/
type AddPaymentInfoBadRequest struct {
	Payload *models.BaseAPIResponse
}

func (o *AddPaymentInfoBadRequest) Error() string {
	return fmt.Sprintf("[PUT /user/{uuid}/paymentInfo][%d] addPaymentInfoBadRequest  %+v", 400, o.Payload)
}
func (o *AddPaymentInfoBadRequest) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *AddPaymentInfoBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
