// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// ChangeBalanceReader is a Reader for the ChangeBalance structure.
type ChangeBalanceReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ChangeBalanceReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewChangeBalanceOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewChangeBalanceBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewChangeBalanceOK creates a ChangeBalanceOK with default headers values
func NewChangeBalanceOK() *ChangeBalanceOK {
	return &ChangeBalanceOK{}
}

/* ChangeBalanceOK describes a response with status code 200, with default header values.

Success
*/
type ChangeBalanceOK struct {
	Payload *models.BaseAPIResponse
}

func (o *ChangeBalanceOK) Error() string {
	return fmt.Sprintf("[PATCH /user/{uuid}/balance][%d] changeBalanceOK  %+v", 200, o.Payload)
}
func (o *ChangeBalanceOK) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *ChangeBalanceOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewChangeBalanceBadRequest creates a ChangeBalanceBadRequest with default headers values
func NewChangeBalanceBadRequest() *ChangeBalanceBadRequest {
	return &ChangeBalanceBadRequest{}
}

/* ChangeBalanceBadRequest describes a response with status code 400, with default header values.

Failure
*/
type ChangeBalanceBadRequest struct {
	Payload *models.BaseAPIResponse
}

func (o *ChangeBalanceBadRequest) Error() string {
	return fmt.Sprintf("[PATCH /user/{uuid}/balance][%d] changeBalanceBadRequest  %+v", 400, o.Payload)
}
func (o *ChangeBalanceBadRequest) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *ChangeBalanceBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
