// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// NewChangeBalanceParams creates a new ChangeBalanceParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewChangeBalanceParams() *ChangeBalanceParams {
	return &ChangeBalanceParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewChangeBalanceParamsWithTimeout creates a new ChangeBalanceParams object
// with the ability to set a timeout on a request.
func NewChangeBalanceParamsWithTimeout(timeout time.Duration) *ChangeBalanceParams {
	return &ChangeBalanceParams{
		timeout: timeout,
	}
}

// NewChangeBalanceParamsWithContext creates a new ChangeBalanceParams object
// with the ability to set a context for a request.
func NewChangeBalanceParamsWithContext(ctx context.Context) *ChangeBalanceParams {
	return &ChangeBalanceParams{
		Context: ctx,
	}
}

// NewChangeBalanceParamsWithHTTPClient creates a new ChangeBalanceParams object
// with the ability to set a custom HTTPClient for a request.
func NewChangeBalanceParamsWithHTTPClient(client *http.Client) *ChangeBalanceParams {
	return &ChangeBalanceParams{
		HTTPClient: client,
	}
}

/* ChangeBalanceParams contains all the parameters to send to the API endpoint
   for the change balance operation.

   Typically these are written to a http.Request.
*/
type ChangeBalanceParams struct {

	// Body.
	Body *models.ChangeBalanceRequest

	// UUID.
	UUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the change balance params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ChangeBalanceParams) WithDefaults() *ChangeBalanceParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the change balance params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ChangeBalanceParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the change balance params
func (o *ChangeBalanceParams) WithTimeout(timeout time.Duration) *ChangeBalanceParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the change balance params
func (o *ChangeBalanceParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the change balance params
func (o *ChangeBalanceParams) WithContext(ctx context.Context) *ChangeBalanceParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the change balance params
func (o *ChangeBalanceParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the change balance params
func (o *ChangeBalanceParams) WithHTTPClient(client *http.Client) *ChangeBalanceParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the change balance params
func (o *ChangeBalanceParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the change balance params
func (o *ChangeBalanceParams) WithBody(body *models.ChangeBalanceRequest) *ChangeBalanceParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the change balance params
func (o *ChangeBalanceParams) SetBody(body *models.ChangeBalanceRequest) {
	o.Body = body
}

// WithUUID adds the uuid to the change balance params
func (o *ChangeBalanceParams) WithUUID(uuid string) *ChangeBalanceParams {
	o.SetUUID(uuid)
	return o
}

// SetUUID adds the uuid to the change balance params
func (o *ChangeBalanceParams) SetUUID(uuid string) {
	o.UUID = uuid
}

// WriteToRequest writes these params to a swagger request
func (o *ChangeBalanceParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param uuid
	if err := r.SetPathParam("uuid", o.UUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
