// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewChangeUserRoleParams creates a new ChangeUserRoleParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewChangeUserRoleParams() *ChangeUserRoleParams {
	return &ChangeUserRoleParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewChangeUserRoleParamsWithTimeout creates a new ChangeUserRoleParams object
// with the ability to set a timeout on a request.
func NewChangeUserRoleParamsWithTimeout(timeout time.Duration) *ChangeUserRoleParams {
	return &ChangeUserRoleParams{
		timeout: timeout,
	}
}

// NewChangeUserRoleParamsWithContext creates a new ChangeUserRoleParams object
// with the ability to set a context for a request.
func NewChangeUserRoleParamsWithContext(ctx context.Context) *ChangeUserRoleParams {
	return &ChangeUserRoleParams{
		Context: ctx,
	}
}

// NewChangeUserRoleParamsWithHTTPClient creates a new ChangeUserRoleParams object
// with the ability to set a custom HTTPClient for a request.
func NewChangeUserRoleParamsWithHTTPClient(client *http.Client) *ChangeUserRoleParams {
	return &ChangeUserRoleParams{
		HTTPClient: client,
	}
}

/* ChangeUserRoleParams contains all the parameters to send to the API endpoint
   for the change user role operation.

   Typically these are written to a http.Request.
*/
type ChangeUserRoleParams struct {

	// NewRole.
	NewRole string

	// UUID.
	UUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the change user role params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ChangeUserRoleParams) WithDefaults() *ChangeUserRoleParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the change user role params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ChangeUserRoleParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the change user role params
func (o *ChangeUserRoleParams) WithTimeout(timeout time.Duration) *ChangeUserRoleParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the change user role params
func (o *ChangeUserRoleParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the change user role params
func (o *ChangeUserRoleParams) WithContext(ctx context.Context) *ChangeUserRoleParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the change user role params
func (o *ChangeUserRoleParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the change user role params
func (o *ChangeUserRoleParams) WithHTTPClient(client *http.Client) *ChangeUserRoleParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the change user role params
func (o *ChangeUserRoleParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithNewRole adds the newRole to the change user role params
func (o *ChangeUserRoleParams) WithNewRole(newRole string) *ChangeUserRoleParams {
	o.SetNewRole(newRole)
	return o
}

// SetNewRole adds the newRole to the change user role params
func (o *ChangeUserRoleParams) SetNewRole(newRole string) {
	o.NewRole = newRole
}

// WithUUID adds the uuid to the change user role params
func (o *ChangeUserRoleParams) WithUUID(uuid string) *ChangeUserRoleParams {
	o.SetUUID(uuid)
	return o
}

// SetUUID adds the uuid to the change user role params
func (o *ChangeUserRoleParams) SetUUID(uuid string) {
	o.UUID = uuid
}

// WriteToRequest writes these params to a swagger request
func (o *ChangeUserRoleParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// query param newRole
	qrNewRole := o.NewRole
	qNewRole := qrNewRole
	if qNewRole != "" {

		if err := r.SetQueryParam("newRole", qNewRole); err != nil {
			return err
		}
	}

	// path param uuid
	if err := r.SetPathParam("uuid", o.UUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
