// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDeletePaymentInfoParams creates a new DeletePaymentInfoParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDeletePaymentInfoParams() *DeletePaymentInfoParams {
	return &DeletePaymentInfoParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDeletePaymentInfoParamsWithTimeout creates a new DeletePaymentInfoParams object
// with the ability to set a timeout on a request.
func NewDeletePaymentInfoParamsWithTimeout(timeout time.Duration) *DeletePaymentInfoParams {
	return &DeletePaymentInfoParams{
		timeout: timeout,
	}
}

// NewDeletePaymentInfoParamsWithContext creates a new DeletePaymentInfoParams object
// with the ability to set a context for a request.
func NewDeletePaymentInfoParamsWithContext(ctx context.Context) *DeletePaymentInfoParams {
	return &DeletePaymentInfoParams{
		Context: ctx,
	}
}

// NewDeletePaymentInfoParamsWithHTTPClient creates a new DeletePaymentInfoParams object
// with the ability to set a custom HTTPClient for a request.
func NewDeletePaymentInfoParamsWithHTTPClient(client *http.Client) *DeletePaymentInfoParams {
	return &DeletePaymentInfoParams{
		HTTPClient: client,
	}
}

/* DeletePaymentInfoParams contains all the parameters to send to the API endpoint
   for the delete payment info operation.

   Typically these are written to a http.Request.
*/
type DeletePaymentInfoParams struct {

	// Body.
	Body DeletePaymentInfoBody

	// UUID.
	UUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the delete payment info params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeletePaymentInfoParams) WithDefaults() *DeletePaymentInfoParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the delete payment info params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeletePaymentInfoParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the delete payment info params
func (o *DeletePaymentInfoParams) WithTimeout(timeout time.Duration) *DeletePaymentInfoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete payment info params
func (o *DeletePaymentInfoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete payment info params
func (o *DeletePaymentInfoParams) WithContext(ctx context.Context) *DeletePaymentInfoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete payment info params
func (o *DeletePaymentInfoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete payment info params
func (o *DeletePaymentInfoParams) WithHTTPClient(client *http.Client) *DeletePaymentInfoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete payment info params
func (o *DeletePaymentInfoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the delete payment info params
func (o *DeletePaymentInfoParams) WithBody(body DeletePaymentInfoBody) *DeletePaymentInfoParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the delete payment info params
func (o *DeletePaymentInfoParams) SetBody(body DeletePaymentInfoBody) {
	o.Body = body
}

// WithUUID adds the uuid to the delete payment info params
func (o *DeletePaymentInfoParams) WithUUID(uuid string) *DeletePaymentInfoParams {
	o.SetUUID(uuid)
	return o
}

// SetUUID adds the uuid to the delete payment info params
func (o *DeletePaymentInfoParams) SetUUID(uuid string) {
	o.UUID = uuid
}

// WriteToRequest writes these params to a swagger request
func (o *DeletePaymentInfoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	// path param uuid
	if err := r.SetPathParam("uuid", o.UUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
