// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// DeletePaymentInfoReader is a Reader for the DeletePaymentInfo structure.
type DeletePaymentInfoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeletePaymentInfoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDeletePaymentInfoOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewDeletePaymentInfoBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewDeletePaymentInfoOK creates a DeletePaymentInfoOK with default headers values
func NewDeletePaymentInfoOK() *DeletePaymentInfoOK {
	return &DeletePaymentInfoOK{}
}

/* DeletePaymentInfoOK describes a response with status code 200, with default header values.

Success
*/
type DeletePaymentInfoOK struct {
	Payload *models.BaseAPIResponse
}

func (o *DeletePaymentInfoOK) Error() string {
	return fmt.Sprintf("[DELETE /user/{uuid}/paymentInfo][%d] deletePaymentInfoOK  %+v", 200, o.Payload)
}
func (o *DeletePaymentInfoOK) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *DeletePaymentInfoOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeletePaymentInfoBadRequest creates a DeletePaymentInfoBadRequest with default headers values
func NewDeletePaymentInfoBadRequest() *DeletePaymentInfoBadRequest {
	return &DeletePaymentInfoBadRequest{}
}

/* DeletePaymentInfoBadRequest describes a response with status code 400, with default header values.

Failure
*/
type DeletePaymentInfoBadRequest struct {
	Payload *models.BaseAPIResponse
}

func (o *DeletePaymentInfoBadRequest) Error() string {
	return fmt.Sprintf("[DELETE /user/{uuid}/paymentInfo][%d] deletePaymentInfoBadRequest  %+v", 400, o.Payload)
}
func (o *DeletePaymentInfoBadRequest) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *DeletePaymentInfoBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*DeletePaymentInfoBody delete payment info body
swagger:model DeletePaymentInfoBody
*/
type DeletePaymentInfoBody struct {

	// card number
	// Required: true
	CardNumber string `json:"cardNumber"`
}

// Validate validates this delete payment info body
func (o *DeletePaymentInfoBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateCardNumber(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *DeletePaymentInfoBody) validateCardNumber(formats strfmt.Registry) error {

	if err := validate.RequiredString("body"+"."+"cardNumber", "body", o.CardNumber); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this delete payment info body based on context it is used
func (o *DeletePaymentInfoBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *DeletePaymentInfoBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *DeletePaymentInfoBody) UnmarshalBinary(b []byte) error {
	var res DeletePaymentInfoBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
