// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetUsersWithParamsReader is a Reader for the GetUsersWithParams structure.
type GetUsersWithParamsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUsersWithParamsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetUsersWithParamsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewGetUsersWithParamsBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetUsersWithParamsOK creates a GetUsersWithParamsOK with default headers values
func NewGetUsersWithParamsOK() *GetUsersWithParamsOK {
	return &GetUsersWithParamsOK{}
}

/* GetUsersWithParamsOK describes a response with status code 200, with default header values.

Success
*/
type GetUsersWithParamsOK struct {
	Payload *models.UsersWithUUID
}

func (o *GetUsersWithParamsOK) Error() string {
	return fmt.Sprintf("[POST /users/get-with-params][%d] getUsersWithParamsOK  %+v", 200, o.Payload)
}
func (o *GetUsersWithParamsOK) GetPayload() *models.UsersWithUUID {
	return o.Payload
}

func (o *GetUsersWithParamsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UsersWithUUID)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetUsersWithParamsBadRequest creates a GetUsersWithParamsBadRequest with default headers values
func NewGetUsersWithParamsBadRequest() *GetUsersWithParamsBadRequest {
	return &GetUsersWithParamsBadRequest{}
}

/* GetUsersWithParamsBadRequest describes a response with status code 400, with default header values.

Failure
*/
type GetUsersWithParamsBadRequest struct {
	Payload *models.BaseAPIResponse
}

func (o *GetUsersWithParamsBadRequest) Error() string {
	return fmt.Sprintf("[POST /users/get-with-params][%d] getUsersWithParamsBadRequest  %+v", 400, o.Payload)
}
func (o *GetUsersWithParamsBadRequest) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *GetUsersWithParamsBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
