// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetPaymentInfoReader is a Reader for the GetPaymentInfo structure.
type GetPaymentInfoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPaymentInfoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetPaymentInfoOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewGetPaymentInfoBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetPaymentInfoOK creates a GetPaymentInfoOK with default headers values
func NewGetPaymentInfoOK() *GetPaymentInfoOK {
	return &GetPaymentInfoOK{}
}

/* GetPaymentInfoOK describes a response with status code 200, with default header values.

Success
*/
type GetPaymentInfoOK struct {
	Payload *GetPaymentInfoOKBody
}

func (o *GetPaymentInfoOK) Error() string {
	return fmt.Sprintf("[GET /user/{uuid}/paymentInfo][%d] getPaymentInfoOK  %+v", 200, o.Payload)
}
func (o *GetPaymentInfoOK) GetPayload() *GetPaymentInfoOKBody {
	return o.Payload
}

func (o *GetPaymentInfoOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetPaymentInfoOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPaymentInfoBadRequest creates a GetPaymentInfoBadRequest with default headers values
func NewGetPaymentInfoBadRequest() *GetPaymentInfoBadRequest {
	return &GetPaymentInfoBadRequest{}
}

/* GetPaymentInfoBadRequest describes a response with status code 400, with default header values.

Failure
*/
type GetPaymentInfoBadRequest struct {
	Payload *models.BaseAPIResponse
}

func (o *GetPaymentInfoBadRequest) Error() string {
	return fmt.Sprintf("[GET /user/{uuid}/paymentInfo][%d] getPaymentInfoBadRequest  %+v", 400, o.Payload)
}
func (o *GetPaymentInfoBadRequest) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *GetPaymentInfoBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetPaymentInfoOKBody get payment info o k body
swagger:model GetPaymentInfoOKBody
*/
type GetPaymentInfoOKBody struct {

	// payments
	Payments []*models.PaymentInfo `json:"payments"`
}

// Validate validates this get payment info o k body
func (o *GetPaymentInfoOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validatePayments(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetPaymentInfoOKBody) validatePayments(formats strfmt.Registry) error {
	if swag.IsZero(o.Payments) { // not required
		return nil
	}

	for i := 0; i < len(o.Payments); i++ {
		if swag.IsZero(o.Payments[i]) { // not required
			continue
		}

		if o.Payments[i] != nil {
			if err := o.Payments[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getPaymentInfoOK" + "." + "payments" + "." + strconv.Itoa(i))
				} else if ce, ok := err.(*errors.CompositeError); ok {
					return ce.ValidateName("getPaymentInfoOK" + "." + "payments" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get payment info o k body based on the context it is used
func (o *GetPaymentInfoOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidatePayments(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetPaymentInfoOKBody) contextValidatePayments(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Payments); i++ {

		if o.Payments[i] != nil {
			if err := o.Payments[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getPaymentInfoOK" + "." + "payments" + "." + strconv.Itoa(i))
				} else if ce, ok := err.(*errors.CompositeError); ok {
					return ce.ValidateName("getPaymentInfoOK" + "." + "payments" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetPaymentInfoOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetPaymentInfoOKBody) UnmarshalBinary(b []byte) error {
	var res GetPaymentInfoOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
