// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetPaymentInfoParams creates a new GetPaymentInfoParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetPaymentInfoParams() *GetPaymentInfoParams {
	return &GetPaymentInfoParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetPaymentInfoParamsWithTimeout creates a new GetPaymentInfoParams object
// with the ability to set a timeout on a request.
func NewGetPaymentInfoParamsWithTimeout(timeout time.Duration) *GetPaymentInfoParams {
	return &GetPaymentInfoParams{
		timeout: timeout,
	}
}

// NewGetPaymentInfoParamsWithContext creates a new GetPaymentInfoParams object
// with the ability to set a context for a request.
func NewGetPaymentInfoParamsWithContext(ctx context.Context) *GetPaymentInfoParams {
	return &GetPaymentInfoParams{
		Context: ctx,
	}
}

// NewGetPaymentInfoParamsWithHTTPClient creates a new GetPaymentInfoParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetPaymentInfoParamsWithHTTPClient(client *http.Client) *GetPaymentInfoParams {
	return &GetPaymentInfoParams{
		HTTPClient: client,
	}
}

/* GetPaymentInfoParams contains all the parameters to send to the API endpoint
   for the get payment info operation.

   Typically these are written to a http.Request.
*/
type GetPaymentInfoParams struct {

	// UUID.
	UUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get payment info params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetPaymentInfoParams) WithDefaults() *GetPaymentInfoParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get payment info params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetPaymentInfoParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get payment info params
func (o *GetPaymentInfoParams) WithTimeout(timeout time.Duration) *GetPaymentInfoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get payment info params
func (o *GetPaymentInfoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get payment info params
func (o *GetPaymentInfoParams) WithContext(ctx context.Context) *GetPaymentInfoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get payment info params
func (o *GetPaymentInfoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get payment info params
func (o *GetPaymentInfoParams) WithHTTPClient(client *http.Client) *GetPaymentInfoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get payment info params
func (o *GetPaymentInfoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUUID adds the uuid to the get payment info params
func (o *GetPaymentInfoParams) WithUUID(uuid string) *GetPaymentInfoParams {
	o.SetUUID(uuid)
	return o
}

// SetUUID adds the uuid to the get payment info params
func (o *GetPaymentInfoParams) SetUUID(uuid string) {
	o.UUID = uuid
}

// WriteToRequest writes these params to a swagger request
func (o *GetPaymentInfoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param uuid
	if err := r.SetPathParam("uuid", o.UUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
