// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// SwitchUserStateReader is a Reader for the SwitchUserState structure.
type SwitchUserStateReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SwitchUserStateReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewSwitchUserStateOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewSwitchUserStateBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewSwitchUserStateOK creates a SwitchUserStateOK with default headers values
func NewSwitchUserStateOK() *SwitchUserStateOK {
	return &SwitchUserStateOK{}
}

/* SwitchUserStateOK describes a response with status code 200, with default header values.

Success
*/
type SwitchUserStateOK struct {
	Payload *models.BaseAPIResponse
}

func (o *SwitchUserStateOK) Error() string {
	return fmt.Sprintf("[PATCH /users/{uuid}/switch][%d] switchUserStateOK  %+v", 200, o.Payload)
}
func (o *SwitchUserStateOK) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *SwitchUserStateOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewSwitchUserStateBadRequest creates a SwitchUserStateBadRequest with default headers values
func NewSwitchUserStateBadRequest() *SwitchUserStateBadRequest {
	return &SwitchUserStateBadRequest{}
}

/* SwitchUserStateBadRequest describes a response with status code 400, with default header values.

Failure
*/
type SwitchUserStateBadRequest struct {
	Payload *models.BaseAPIResponse
}

func (o *SwitchUserStateBadRequest) Error() string {
	return fmt.Sprintf("[PATCH /users/{uuid}/switch][%d] switchUserStateBadRequest  %+v", 400, o.Payload)
}
func (o *SwitchUserStateBadRequest) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *SwitchUserStateBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
