// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewSwitchUserStateParams creates a new SwitchUserStateParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewSwitchUserStateParams() *SwitchUserStateParams {
	return &SwitchUserStateParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewSwitchUserStateParamsWithTimeout creates a new SwitchUserStateParams object
// with the ability to set a timeout on a request.
func NewSwitchUserStateParamsWithTimeout(timeout time.Duration) *SwitchUserStateParams {
	return &SwitchUserStateParams{
		timeout: timeout,
	}
}

// NewSwitchUserStateParamsWithContext creates a new SwitchUserStateParams object
// with the ability to set a context for a request.
func NewSwitchUserStateParamsWithContext(ctx context.Context) *SwitchUserStateParams {
	return &SwitchUserStateParams{
		Context: ctx,
	}
}

// NewSwitchUserStateParamsWithHTTPClient creates a new SwitchUserStateParams object
// with the ability to set a custom HTTPClient for a request.
func NewSwitchUserStateParamsWithHTTPClient(client *http.Client) *SwitchUserStateParams {
	return &SwitchUserStateParams{
		HTTPClient: client,
	}
}

/* SwitchUserStateParams contains all the parameters to send to the API endpoint
   for the switch user state operation.

   Typically these are written to a http.Request.
*/
type SwitchUserStateParams struct {

	// UUID.
	UUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the switch user state params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *SwitchUserStateParams) WithDefaults() *SwitchUserStateParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the switch user state params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *SwitchUserStateParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the switch user state params
func (o *SwitchUserStateParams) WithTimeout(timeout time.Duration) *SwitchUserStateParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the switch user state params
func (o *SwitchUserStateParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the switch user state params
func (o *SwitchUserStateParams) WithContext(ctx context.Context) *SwitchUserStateParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the switch user state params
func (o *SwitchUserStateParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the switch user state params
func (o *SwitchUserStateParams) WithHTTPClient(client *http.Client) *SwitchUserStateParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the switch user state params
func (o *SwitchUserStateParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUUID adds the uuid to the switch user state params
func (o *SwitchUserStateParams) WithUUID(uuid string) *SwitchUserStateParams {
	o.SetUUID(uuid)
	return o
}

// SetUUID adds the uuid to the switch user state params
func (o *SwitchUserStateParams) SetUUID(uuid string) {
	o.UUID = uuid
}

// WriteToRequest writes these params to a swagger request
func (o *SwitchUserStateParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param uuid
	if err := r.SetPathParam("uuid", o.UUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
