// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// UpdateUserInfoReader is a Reader for the UpdateUserInfo structure.
type UpdateUserInfoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateUserInfoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUpdateUserInfoOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewUpdateUserInfoBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUpdateUserInfoOK creates a UpdateUserInfoOK with default headers values
func NewUpdateUserInfoOK() *UpdateUserInfoOK {
	return &UpdateUserInfoOK{}
}

/* UpdateUserInfoOK describes a response with status code 200, with default header values.

Success
*/
type UpdateUserInfoOK struct {
	Payload *models.BaseAPIResponse
}

func (o *UpdateUserInfoOK) Error() string {
	return fmt.Sprintf("[PATCH /user/{uuid}][%d] updateUserInfoOK  %+v", 200, o.Payload)
}
func (o *UpdateUserInfoOK) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *UpdateUserInfoOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateUserInfoBadRequest creates a UpdateUserInfoBadRequest with default headers values
func NewUpdateUserInfoBadRequest() *UpdateUserInfoBadRequest {
	return &UpdateUserInfoBadRequest{}
}

/* UpdateUserInfoBadRequest describes a response with status code 400, with default header values.

Failure
*/
type UpdateUserInfoBadRequest struct {
	Payload *models.BaseAPIResponse
}

func (o *UpdateUserInfoBadRequest) Error() string {
	return fmt.Sprintf("[PATCH /user/{uuid}][%d] updateUserInfoBadRequest  %+v", 400, o.Payload)
}
func (o *UpdateUserInfoBadRequest) GetPayload() *models.BaseAPIResponse {
	return o.Payload
}

func (o *UpdateUserInfoBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BaseAPIResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
