// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// NewUpdateUserInfoParams creates a new UpdateUserInfoParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewUpdateUserInfoParams() *UpdateUserInfoParams {
	return &UpdateUserInfoParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateUserInfoParamsWithTimeout creates a new UpdateUserInfoParams object
// with the ability to set a timeout on a request.
func NewUpdateUserInfoParamsWithTimeout(timeout time.Duration) *UpdateUserInfoParams {
	return &UpdateUserInfoParams{
		timeout: timeout,
	}
}

// NewUpdateUserInfoParamsWithContext creates a new UpdateUserInfoParams object
// with the ability to set a context for a request.
func NewUpdateUserInfoParamsWithContext(ctx context.Context) *UpdateUserInfoParams {
	return &UpdateUserInfoParams{
		Context: ctx,
	}
}

// NewUpdateUserInfoParamsWithHTTPClient creates a new UpdateUserInfoParams object
// with the ability to set a custom HTTPClient for a request.
func NewUpdateUserInfoParamsWithHTTPClient(client *http.Client) *UpdateUserInfoParams {
	return &UpdateUserInfoParams{
		HTTPClient: client,
	}
}

/* UpdateUserInfoParams contains all the parameters to send to the API endpoint
   for the update user info operation.

   Typically these are written to a http.Request.
*/
type UpdateUserInfoParams struct {

	// Body.
	Body *models.UpdateRequest

	// UUID.
	UUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the update user info params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UpdateUserInfoParams) WithDefaults() *UpdateUserInfoParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the update user info params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UpdateUserInfoParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the update user info params
func (o *UpdateUserInfoParams) WithTimeout(timeout time.Duration) *UpdateUserInfoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update user info params
func (o *UpdateUserInfoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update user info params
func (o *UpdateUserInfoParams) WithContext(ctx context.Context) *UpdateUserInfoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update user info params
func (o *UpdateUserInfoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update user info params
func (o *UpdateUserInfoParams) WithHTTPClient(client *http.Client) *UpdateUserInfoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update user info params
func (o *UpdateUserInfoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update user info params
func (o *UpdateUserInfoParams) WithBody(body *models.UpdateRequest) *UpdateUserInfoParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update user info params
func (o *UpdateUserInfoParams) SetBody(body *models.UpdateRequest) {
	o.Body = body
}

// WithUUID adds the uuid to the update user info params
func (o *UpdateUserInfoParams) WithUUID(uuid string) *UpdateUserInfoParams {
	o.SetUUID(uuid)
	return o
}

// SetUUID adds the uuid to the update user info params
func (o *UpdateUserInfoParams) SetUUID(uuid string) {
	o.UUID = uuid
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateUserInfoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param uuid
	if err := r.SetPathParam("uuid", o.UUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
