// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// New creates a new users API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientService {
	return &Client{transport: transport, formats: formats}
}

/*
Client for users API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

// ClientOption is the option for Client methods
type ClientOption func(*runtime.ClientOperation)

// ClientService is the interface for Client methods
type ClientService interface {
	AddPaymentInfo(params *AddPaymentInfoParams, opts ...ClientOption) (*AddPaymentInfoOK, error)

	ChangeBalance(params *ChangeBalanceParams, opts ...ClientOption) (*ChangeBalanceOK, error)

	ChangeUserRole(params *ChangeUserRoleParams, opts ...ClientOption) (*ChangeUserRoleOK, error)

	DeletePaymentInfo(params *DeletePaymentInfoParams, opts ...ClientOption) (*DeletePaymentInfoOK, error)

	GetPaymentInfo(params *GetPaymentInfoParams, opts ...ClientOption) (*GetPaymentInfoOK, error)

	GetUser(params *GetUserParams, opts ...ClientOption) (*GetUserOK, error)

	GetUsersWithParams(params *GetUsersWithParamsParams, opts ...ClientOption) (*GetUsersWithParamsOK, error)

	RegisterUser(params *RegisterUserParams, opts ...ClientOption) (*RegisterUserOK, error)

	SwitchUserState(params *SwitchUserStateParams, opts ...ClientOption) (*SwitchUserStateOK, error)

	UpdateUserInfo(params *UpdateUserInfoParams, opts ...ClientOption) (*UpdateUserInfoOK, error)

	SetTransport(transport runtime.ClientTransport)
}

/*
  AddPaymentInfo Add User Payment Info
*/
func (a *Client) AddPaymentInfo(params *AddPaymentInfoParams, opts ...ClientOption) (*AddPaymentInfoOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewAddPaymentInfoParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "AddPaymentInfo",
		Method:             "PUT",
		PathPattern:        "/user/{uuid}/paymentInfo",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &AddPaymentInfoReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*AddPaymentInfoOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for AddPaymentInfo: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
  ChangeBalance Change User Balance
*/
func (a *Client) ChangeBalance(params *ChangeBalanceParams, opts ...ClientOption) (*ChangeBalanceOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewChangeBalanceParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "ChangeBalance",
		Method:             "PATCH",
		PathPattern:        "/user/{uuid}/balance",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &ChangeBalanceReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*ChangeBalanceOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for ChangeBalance: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
  ChangeUserRole change user role API
*/
func (a *Client) ChangeUserRole(params *ChangeUserRoleParams, opts ...ClientOption) (*ChangeUserRoleOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewChangeUserRoleParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "ChangeUserRole",
		Method:             "PATCH",
		PathPattern:        "/users/{uuid}/changeRole",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &ChangeUserRoleReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*ChangeUserRoleOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for ChangeUserRole: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
  DeletePaymentInfo Delete User Payment Info
*/
func (a *Client) DeletePaymentInfo(params *DeletePaymentInfoParams, opts ...ClientOption) (*DeletePaymentInfoOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeletePaymentInfoParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "DeletePaymentInfo",
		Method:             "DELETE",
		PathPattern:        "/user/{uuid}/paymentInfo",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &DeletePaymentInfoReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DeletePaymentInfoOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for DeletePaymentInfo: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
  GetPaymentInfo Get User Payment Info
*/
func (a *Client) GetPaymentInfo(params *GetPaymentInfoParams, opts ...ClientOption) (*GetPaymentInfoOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPaymentInfoParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "GetPaymentInfo",
		Method:             "GET",
		PathPattern:        "/user/{uuid}/paymentInfo",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetPaymentInfoReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetPaymentInfoOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetPaymentInfo: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
  GetUser Get User Info
*/
func (a *Client) GetUser(params *GetUserParams, opts ...ClientOption) (*GetUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "GetUser",
		Method:             "GET",
		PathPattern:        "/user/{uuid}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetUserReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetUserOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetUser: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
  GetUsersWithParams get users with params API
*/
func (a *Client) GetUsersWithParams(params *GetUsersWithParamsParams, opts ...ClientOption) (*GetUsersWithParamsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUsersWithParamsParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "GetUsersWithParams",
		Method:             "POST",
		PathPattern:        "/users/get-with-params",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetUsersWithParamsReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetUsersWithParamsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetUsersWithParams: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
  RegisterUser register user API
*/
func (a *Client) RegisterUser(params *RegisterUserParams, opts ...ClientOption) (*RegisterUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewRegisterUserParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "RegisterUser",
		Method:             "POST",
		PathPattern:        "/user/register",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &RegisterUserReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*RegisterUserOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for RegisterUser: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
  SwitchUserState switch user state API
*/
func (a *Client) SwitchUserState(params *SwitchUserStateParams, opts ...ClientOption) (*SwitchUserStateOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSwitchUserStateParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "SwitchUserState",
		Method:             "PATCH",
		PathPattern:        "/users/{uuid}/switch",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &SwitchUserStateReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*SwitchUserStateOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for SwitchUserState: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
  UpdateUserInfo Update User Info
*/
func (a *Client) UpdateUserInfo(params *UpdateUserInfoParams, opts ...ClientOption) (*UpdateUserInfoOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateUserInfoParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "UpdateUserInfo",
		Method:             "PATCH",
		PathPattern:        "/user/{uuid}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &UpdateUserInfoReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UpdateUserInfoOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UpdateUserInfo: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
