// Code generated by go-swagger; DO NOT EDIT.

package support

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// CreateSupportRequestOKCode is the HTTP code returned for type CreateSupportRequestOK
const CreateSupportRequestOKCode int = 200

/*CreateSupportRequestOK Success

swagger:response createSupportRequestOK
*/
type CreateSupportRequestOK struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewCreateSupportRequestOK creates CreateSupportRequestOK with default headers values
func NewCreateSupportRequestOK() *CreateSupportRequestOK {

	return &CreateSupportRequestOK{}
}

// WithPayload adds the payload to the create support request o k response
func (o *CreateSupportRequestOK) WithPayload(payload *models.BaseAPIResponse) *CreateSupportRequestOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the create support request o k response
func (o *CreateSupportRequestOK) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CreateSupportRequestOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// CreateSupportRequestBadRequestCode is the HTTP code returned for type CreateSupportRequestBadRequest
const CreateSupportRequestBadRequestCode int = 400

/*CreateSupportRequestBadRequest Failure

swagger:response createSupportRequestBadRequest
*/
type CreateSupportRequestBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewCreateSupportRequestBadRequest creates CreateSupportRequestBadRequest with default headers values
func NewCreateSupportRequestBadRequest() *CreateSupportRequestBadRequest {

	return &CreateSupportRequestBadRequest{}
}

// WithPayload adds the payload to the create support request bad request response
func (o *CreateSupportRequestBadRequest) WithPayload(payload *models.BaseAPIResponse) *CreateSupportRequestBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the create support request bad request response
func (o *CreateSupportRequestBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CreateSupportRequestBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
