// Code generated by go-swagger; DO NOT EDIT.

package support

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// CreateSupportRequestHandlerFunc turns a function with the right signature into a create support request handler
type CreateSupportRequestHandlerFunc func(CreateSupportRequestParams) middleware.Responder

// Handle executing the request and returning a response
func (fn CreateSupportRequestHandlerFunc) Handle(params CreateSupportRequestParams) middleware.Responder {
	return fn(params)
}

// CreateSupportRequestHandler interface for that can handle valid create support request params
type CreateSupportRequestHandler interface {
	Handle(CreateSupportRequestParams) middleware.Responder
}

// NewCreateSupportRequest creates a new http.Handler for the create support request operation
func NewCreateSupportRequest(ctx *middleware.Context, handler CreateSupportRequestHandler) *CreateSupportRequest {
	return &CreateSupportRequest{Context: ctx, Handler: handler}
}

/* CreateSupportRequest swagger:route POST /support/request Support createSupportRequest

CreateSupportRequest create support request API

*/
type CreateSupportRequest struct {
	Context *middleware.Context
	Handler CreateSupportRequestHandler
}

func (o *CreateSupportRequest) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewCreateSupportRequestParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
