// Code generated by go-swagger; DO NOT EDIT.

package default_operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetShitHandlerFunc turns a function with the right signature into a get shit handler
type GetShitHandlerFunc func(GetShitParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetShitHandlerFunc) Handle(params GetShitParams) middleware.Responder {
	return fn(params)
}

// GetShitHandler interface for that can handle valid get shit params
type GetShitHandler interface {
	Handle(GetShitParams) middleware.Responder
}

// NewGetShit creates a new http.Handler for the get shit operation
func NewGetShit(ctx *middleware.Context, handler GetShitHandler) *GetShit {
	return &GetShit{Context: ctx, Handler: handler}
}

/* GetShit swagger:route GET /get/shit Default getShit

GetShit get shit API

*/
type GetShit struct {
	Context *middleware.Context
	Handler GetShitHandler
}

func (o *GetShit) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetShitParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
