// Code generated by go-swagger; DO NOT EDIT.

package default_operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetShitOKCode is the HTTP code returned for type GetShitOK
const GetShitOKCode int = 200

/*GetShitOK Success

swagger:response getShitOK
*/
type GetShitOK struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetShitOK creates GetShitOK with default headers values
func NewGetShitOK() *GetShitOK {

	return &GetShitOK{}
}

// WithPayload adds the payload to the get shit o k response
func (o *GetShitOK) WithPayload(payload *models.BaseAPIResponse) *GetShitOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get shit o k response
func (o *GetShitOK) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetShitOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetShitBadRequestCode is the HTTP code returned for type GetShitBadRequest
const GetShitBadRequestCode int = 400

/*GetShitBadRequest Failure

swagger:response getShitBadRequest
*/
type GetShitBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetShitBadRequest creates GetShitBadRequest with default headers values
func NewGetShitBadRequest() *GetShitBadRequest {

	return &GetShitBadRequest{}
}

// WithPayload adds the payload to the get shit bad request response
func (o *GetShitBadRequest) WithPayload(payload *models.BaseAPIResponse) *GetShitBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get shit bad request response
func (o *GetShitBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetShitBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
