// Code generated by go-swagger; DO NOT EDIT.

// Package restapi stonks-api
//
//  Service to handle stocks
//  Schemes:
//    http
//  Host: localhost:8082
//  BasePath: /v1
//  Version: 0.0.1
//
//  Consumes:
//    - application/json
//
//  Produces:
//    - application/json
//
// swagger:meta
package restapi
