// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Service to handle stocks",
    "title": "stonks-api",
    "version": "0.0.1"
  },
  "host": "localhost:8082",
  "basePath": "/v1",
  "paths": {
    "/admin/users/get-with-params": {
      "post": {
        "tags": [
          "Admin"
        ],
        "operationId": "GetUsersWithParams",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/GetUsersWithParamsRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/UsersWithUUID"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/admin/users/{uuid}/changeRole": {
      "patch": {
        "tags": [
          "Admin"
        ],
        "operationId": "ChangeUserRole",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "newRole",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/admin/users/{uuid}/switch": {
      "patch": {
        "tags": [
          "Admin"
        ],
        "operationId": "SwitchUserState",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "operationId": "LoginUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LoginRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/TokenResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/get/shit": {
      "get": {
        "tags": [
          "Default"
        ],
        "operationId": "GetShit",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/health/check": {
      "get": {
        "tags": [
          "Default"
        ],
        "operationId": "HealthCheck",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/news/categories": {
      "get": {
        "tags": [
          "News"
        ],
        "operationId": "GetCategories",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Categories"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/news/get": {
      "post": {
        "tags": [
          "News"
        ],
        "operationId": "GetNews",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NewsRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/NewsResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/notifications/get": {
      "get": {
        "tags": [
          "Notifications"
        ],
        "operationId": "GetNotifications",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Notifications"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/notifications/set": {
      "post": {
        "tags": [
          "Notifications"
        ],
        "operationId": "SetNotification",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NotificationRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/stocks/currencies": {
      "get": {
        "tags": [
          "Stocks"
        ],
        "operationId": "GetCurrencies",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Currencies"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/stocks/{currency}/current": {
      "get": {
        "tags": [
          "Stocks"
        ],
        "operationId": "GetCurrentStocks",
        "parameters": [
          {
            "type": "string",
            "name": "currency",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Stocks"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/stocks/{targetCurrency}/{sourceCurrency}": {
      "get": {
        "tags": [
          "Stocks"
        ],
        "operationId": "GetSingleStock",
        "parameters": [
          {
            "type": "string",
            "name": "targetCurrency",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "sourceCurrency",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Stock"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/stocks/{targetCurrency}/{sourceCurrency}/graph": {
      "post": {
        "tags": [
          "Stocks"
        ],
        "operationId": "GetStocksForGhaph",
        "parameters": [
          {
            "type": "string",
            "name": "targetCurrency",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "sourceCurrency",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/GraphRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/GraphResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/support/request": {
      "post": {
        "tags": [
          "Support"
        ],
        "operationId": "CreateSupportRequest",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/SupportRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/transactions": {
      "get": {
        "tags": [
          "Transactions"
        ],
        "operationId": "GetUserTransactions",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "type": "integer",
            "name": "limit",
            "in": "query",
            "required": true
          },
          {
            "type": "integer",
            "name": "offset",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/TransactionsResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/transactions/create": {
      "post": {
        "tags": [
          "Transactions"
        ],
        "operationId": "CreateTransaction",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateTransactionRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/transactions/{currency}/portfolio": {
      "get": {
        "tags": [
          "Transactions"
        ],
        "operationId": "GetUserPortfolio",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "currency",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/PortfolioResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user": {
      "get": {
        "description": "Get User Info",
        "tags": [
          "Users"
        ],
        "operationId": "GetUser",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      },
      "patch": {
        "description": "Update User Info",
        "tags": [
          "Users"
        ],
        "operationId": "UpdateUserInfo",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UpdateRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/balance": {
      "patch": {
        "description": "Change User Balance",
        "tags": [
          "Users"
        ],
        "operationId": "ChangeBalance",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ChangeBalanceRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/paymentInfo": {
      "put": {
        "description": "Add User Payment Info",
        "tags": [
          "Users"
        ],
        "operationId": "AddPaymentInfo",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PaymentInfo"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      },
      "delete": {
        "description": "Delete User Payment Info",
        "tags": [
          "Users"
        ],
        "operationId": "DeletePaymentInfo",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "cardNumber"
              ],
              "properties": {
                "cardNumber": {
                  "type": "string",
                  "x-nullable": false
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/register": {
      "post": {
        "tags": [
          "Users"
        ],
        "operationId": "RegisterUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RegisterRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "BaseApiResponse": {
      "type": "object",
      "required": [
        "status",
        "code",
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "x-nullable": false
        },
        "message": {
          "type": "string",
          "x-nullable": false
        },
        "status": {
          "type": "boolean",
          "x-nullable": false
        }
      }
    },
    "Categories": {
      "type": "object",
      "required": [
        "categories"
      ],
      "properties": {
        "categories": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Category"
          }
        }
      }
    },
    "Category": {
      "type": "object",
      "required": [
        "tag"
      ],
      "properties": {
        "tag": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "ChangeBalanceRequest": {
      "type": "object",
      "required": [
        "balanceChange"
      ],
      "properties": {
        "balanceChange": {
          "type": "number",
          "x-nullable": false
        },
        "paymentInfo": {
          "type": "object",
          "x-nullable": true,
          "$ref": "#/definitions/PaymentInfoWithCvv"
        }
      }
    },
    "CreateTransactionRequest": {
      "type": "object",
      "required": [
        "name",
        "gain",
        "paymentInfo"
      ],
      "properties": {
        "gain": {
          "type": "integer",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "paymentInfo": {
          "type": "object",
          "x-nullable": true,
          "$ref": "#/definitions/PaymentInfoWithCvv"
        }
      }
    },
    "Currencies": {
      "type": "object",
      "required": [
        "currencies"
      ],
      "properties": {
        "currencies": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Currency"
          }
        }
      }
    },
    "Currency": {
      "type": "object",
      "required": [
        "tag",
        "name"
      ],
      "properties": {
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "tag": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "GetUsersWithParamsRequest": {
      "type": "object",
      "required": [
        "status",
        "roles"
      ],
      "properties": {
        "roles": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "status": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "GraphPoint": {
      "type": "object",
      "required": [
        "value",
        "timestamp"
      ],
      "properties": {
        "timestamp": {
          "type": "string",
          "x-nullable": false
        },
        "value": {
          "type": "number",
          "x-nullable": false
        }
      }
    },
    "GraphRequest": {
      "type": "object",
      "required": [
        "period",
        "pointsCount"
      ],
      "properties": {
        "period": {
          "type": "integer",
          "x-nullable": false
        },
        "pointsCount": {
          "type": "integer",
          "x-nullable": false
        }
      }
    },
    "GraphResponse": {
      "type": "object",
      "required": [
        "points"
      ],
      "properties": {
        "points": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/GraphPoint"
          },
          "x-nullable": false
        }
      }
    },
    "LoginRequest": {
      "type": "object",
      "required": [
        "login",
        "password"
      ],
      "properties": {
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "password": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "NewsRequest": {
      "type": "object",
      "required": [
        "tags"
      ],
      "properties": {
        "tags": {
          "type": "array",
          "items": {
            "type": "string",
            "x-nullable": false
          }
        }
      }
    },
    "NewsResponse": {
      "type": "object",
      "required": [
        "news"
      ],
      "properties": {
        "news": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/NewsSingle"
          }
        }
      }
    },
    "NewsSingle": {
      "type": "object",
      "required": [
        "author",
        "title",
        "description",
        "url",
        "urlToImage",
        "publishedAt"
      ],
      "properties": {
        "author": {
          "type": "string",
          "x-nullable": false
        },
        "description": {
          "type": "string",
          "x-nullable": false
        },
        "publishedAt": {
          "type": "string",
          "x-nullable": false
        },
        "title": {
          "type": "string",
          "x-nullable": false
        },
        "url": {
          "type": "string",
          "x-nullable": false
        },
        "urlToImage": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "Notification": {
      "type": "object",
      "required": [
        "payload",
        "seen"
      ],
      "properties": {
        "payload": {
          "type": "string",
          "x-nullable": false
        },
        "seen": {
          "type": "boolean",
          "x-nullable": false
        }
      }
    },
    "NotificationRequest": {
      "type": "object",
      "required": [
        "percent",
        "targetCurrency",
        "sourceCurrency"
      ],
      "properties": {
        "percent": {
          "type": "number",
          "x-nullable": false
        },
        "sourceCurrency": {
          "type": "string",
          "x-nullable": false
        },
        "targetCurrency": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "Notifications": {
      "type": "object",
      "required": [
        "notifications"
      ],
      "properties": {
        "notifications": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Notification"
          }
        }
      }
    },
    "PaymentInfo": {
      "type": "object",
      "required": [
        "cardNumber",
        "tillDate",
        "cardHolder",
        "status"
      ],
      "properties": {
        "cardHolder": {
          "type": "string",
          "x-nullable": false
        },
        "cardNumber": {
          "type": "string",
          "x-nullable": false
        },
        "status": {
          "type": "string",
          "enum": [
            "active",
            "expired"
          ],
          "x-nullable": false
        },
        "tillDate": {
          "type": "object",
          "required": [
            "month",
            "year"
          ],
          "properties": {
            "month": {
              "type": "integer",
              "x-nullable": false
            },
            "year": {
              "type": "integer",
              "x-nullable": false
            }
          }
        }
      }
    },
    "PaymentInfoWithCvv": {
      "type": "object",
      "required": [
        "cardNumber",
        "tillDate",
        "cardHolder",
        "cvv"
      ],
      "properties": {
        "cardHolder": {
          "type": "string",
          "x-nullable": false
        },
        "cardNumber": {
          "type": "string",
          "x-nullable": false
        },
        "cvv": {
          "type": "string",
          "x-nullable": false
        },
        "tillDate": {
          "type": "object",
          "required": [
            "month",
            "year"
          ],
          "properties": {
            "month": {
              "type": "integer",
              "x-nullable": false
            },
            "year": {
              "type": "integer",
              "x-nullable": false
            }
          }
        }
      }
    },
    "PortfolioItem": {
      "type": "object",
      "required": [
        "name",
        "amount",
        "totalPrice",
        "change"
      ],
      "properties": {
        "amount": {
          "type": "integer",
          "x-nullable": false
        },
        "change": {
          "type": "object",
          "required": [
            "plain",
            "percent"
          ],
          "properties": {
            "percent": {
              "type": "number",
              "x-nullable": false
            },
            "plain": {
              "type": "number",
              "x-nullable": false
            }
          }
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "totalPrice": {
          "type": "number",
          "x-nullable": false
        }
      }
    },
    "PortfolioResponse": {
      "type": "object",
      "required": [
        "portfolio"
      ],
      "properties": {
        "portfolio": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PortfolioItem"
          }
        }
      }
    },
    "RegisterRequest": {
      "type": "object",
      "required": [
        "email",
        "login",
        "password",
        "name",
        "surname"
      ],
      "properties": {
        "email": {
          "type": "string",
          "x-nullable": false
        },
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "password": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "Stock": {
      "type": "object",
      "required": [
        "sourceCurrency",
        "targetCurrency",
        "price",
        "sellPrice",
        "buyPrice",
        "change"
      ],
      "properties": {
        "buyPrice": {
          "type": "number",
          "x-nullable": false
        },
        "change": {
          "type": "object",
          "required": [
            "plain",
            "percent"
          ],
          "properties": {
            "percent": {
              "type": "number",
              "x-nullable": false
            },
            "plain": {
              "type": "number",
              "x-nullable": false
            }
          },
          "x-nullable": false
        },
        "price": {
          "type": "number",
          "x-nullable": false
        },
        "sellPrice": {
          "type": "number",
          "x-nullable": false
        },
        "sourceCurrency": {
          "type": "string",
          "x-nullable": false
        },
        "targetCurrency": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "Stocks": {
      "type": "object",
      "required": [
        "stocks"
      ],
      "properties": {
        "stocks": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Stock"
          },
          "x-nullable": false
        }
      }
    },
    "SupportRequest": {
      "type": "object",
      "required": [
        "message",
        "title",
        "contactInfo",
        "preferredMethods"
      ],
      "properties": {
        "contactInfo": {
          "type": "string",
          "x-nullable": false
        },
        "message": {
          "type": "string",
          "x-nullable": false
        },
        "preferredMethods": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "title": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "TokenResponse": {
      "properties": {
        "status": {
          "type": "boolean",
          "x-nullable": false
        },
        "userUUID": {
          "type": "string",
          "x-nullable": true
        }
      }
    },
    "Transaction": {
      "type": "object",
      "required": [
        "name",
        "gain",
        "price",
        "createdAt"
      ],
      "properties": {
        "createdAt": {
          "type": "string",
          "x-nullable": false
        },
        "gain": {
          "type": "integer",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "price": {
          "type": "number",
          "x-nullable": false
        }
      }
    },
    "TransactionsResponse": {
      "type": "object",
      "required": [
        "transactions"
      ],
      "properties": {
        "transactions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Transaction"
          }
        }
      }
    },
    "UpdateRequest": {
      "type": "object",
      "required": [
        "name",
        "surname"
      ],
      "properties": {
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "User": {
      "type": "object",
      "required": [
        "email",
        "login",
        "role",
        "name",
        "surname",
        "patronymic",
        "balance"
      ],
      "properties": {
        "balance": {
          "type": "number",
          "x-nullable": false
        },
        "email": {
          "type": "string",
          "x-nullable": false
        },
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "paymentMethods": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PaymentInfo"
          }
        },
        "role": {
          "type": "string",
          "x-nullable": false
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "UserWithUUID": {
      "type": "object",
      "required": [
        "uuid",
        "email",
        "login",
        "role",
        "name",
        "surname",
        "patronymic",
        "balance"
      ],
      "properties": {
        "balance": {
          "type": "number",
          "x-nullable": false
        },
        "email": {
          "type": "string",
          "x-nullable": false
        },
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "role": {
          "type": "string",
          "x-nullable": false
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        },
        "uuid": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "UsersWithUUID": {
      "type": "object",
      "required": [
        "users"
      ],
      "properties": {
        "users": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/UserWithUUID"
          }
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Service to handle stocks",
    "title": "stonks-api",
    "version": "0.0.1"
  },
  "host": "localhost:8082",
  "basePath": "/v1",
  "paths": {
    "/admin/users/get-with-params": {
      "post": {
        "tags": [
          "Admin"
        ],
        "operationId": "GetUsersWithParams",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/GetUsersWithParamsRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/UsersWithUUID"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/admin/users/{uuid}/changeRole": {
      "patch": {
        "tags": [
          "Admin"
        ],
        "operationId": "ChangeUserRole",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "newRole",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/admin/users/{uuid}/switch": {
      "patch": {
        "tags": [
          "Admin"
        ],
        "operationId": "SwitchUserState",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "operationId": "LoginUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LoginRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/TokenResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/get/shit": {
      "get": {
        "tags": [
          "Default"
        ],
        "operationId": "GetShit",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/health/check": {
      "get": {
        "tags": [
          "Default"
        ],
        "operationId": "HealthCheck",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/news/categories": {
      "get": {
        "tags": [
          "News"
        ],
        "operationId": "GetCategories",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Categories"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/news/get": {
      "post": {
        "tags": [
          "News"
        ],
        "operationId": "GetNews",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NewsRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/NewsResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/notifications/get": {
      "get": {
        "tags": [
          "Notifications"
        ],
        "operationId": "GetNotifications",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Notifications"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/notifications/set": {
      "post": {
        "tags": [
          "Notifications"
        ],
        "operationId": "SetNotification",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NotificationRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/stocks/currencies": {
      "get": {
        "tags": [
          "Stocks"
        ],
        "operationId": "GetCurrencies",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Currencies"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/stocks/{currency}/current": {
      "get": {
        "tags": [
          "Stocks"
        ],
        "operationId": "GetCurrentStocks",
        "parameters": [
          {
            "type": "string",
            "name": "currency",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Stocks"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/stocks/{targetCurrency}/{sourceCurrency}": {
      "get": {
        "tags": [
          "Stocks"
        ],
        "operationId": "GetSingleStock",
        "parameters": [
          {
            "type": "string",
            "name": "targetCurrency",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "sourceCurrency",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Stock"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/stocks/{targetCurrency}/{sourceCurrency}/graph": {
      "post": {
        "tags": [
          "Stocks"
        ],
        "operationId": "GetStocksForGhaph",
        "parameters": [
          {
            "type": "string",
            "name": "targetCurrency",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "sourceCurrency",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/GraphRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/GraphResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/support/request": {
      "post": {
        "tags": [
          "Support"
        ],
        "operationId": "CreateSupportRequest",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/SupportRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/transactions": {
      "get": {
        "tags": [
          "Transactions"
        ],
        "operationId": "GetUserTransactions",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "type": "integer",
            "name": "limit",
            "in": "query",
            "required": true
          },
          {
            "type": "integer",
            "name": "offset",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/TransactionsResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/transactions/create": {
      "post": {
        "tags": [
          "Transactions"
        ],
        "operationId": "CreateTransaction",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateTransactionRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/transactions/{currency}/portfolio": {
      "get": {
        "tags": [
          "Transactions"
        ],
        "operationId": "GetUserPortfolio",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "currency",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/PortfolioResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user": {
      "get": {
        "description": "Get User Info",
        "tags": [
          "Users"
        ],
        "operationId": "GetUser",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      },
      "patch": {
        "description": "Update User Info",
        "tags": [
          "Users"
        ],
        "operationId": "UpdateUserInfo",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UpdateRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/balance": {
      "patch": {
        "description": "Change User Balance",
        "tags": [
          "Users"
        ],
        "operationId": "ChangeBalance",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ChangeBalanceRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/paymentInfo": {
      "put": {
        "description": "Add User Payment Info",
        "tags": [
          "Users"
        ],
        "operationId": "AddPaymentInfo",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PaymentInfo"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      },
      "delete": {
        "description": "Delete User Payment Info",
        "tags": [
          "Users"
        ],
        "operationId": "DeletePaymentInfo",
        "parameters": [
          {
            "type": "string",
            "name": "X-Session-ID",
            "in": "header",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "cardNumber"
              ],
              "properties": {
                "cardNumber": {
                  "type": "string",
                  "x-nullable": false
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/register": {
      "post": {
        "tags": [
          "Users"
        ],
        "operationId": "RegisterUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RegisterRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "BaseApiResponse": {
      "type": "object",
      "required": [
        "status",
        "code",
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "x-nullable": false
        },
        "message": {
          "type": "string",
          "x-nullable": false
        },
        "status": {
          "type": "boolean",
          "x-nullable": false
        }
      }
    },
    "Categories": {
      "type": "object",
      "required": [
        "categories"
      ],
      "properties": {
        "categories": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Category"
          }
        }
      }
    },
    "Category": {
      "type": "object",
      "required": [
        "tag"
      ],
      "properties": {
        "tag": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "ChangeBalanceRequest": {
      "type": "object",
      "required": [
        "balanceChange"
      ],
      "properties": {
        "balanceChange": {
          "type": "number",
          "x-nullable": false
        },
        "paymentInfo": {
          "type": "object",
          "x-nullable": true,
          "$ref": "#/definitions/PaymentInfoWithCvv"
        }
      }
    },
    "CreateTransactionRequest": {
      "type": "object",
      "required": [
        "name",
        "gain",
        "paymentInfo"
      ],
      "properties": {
        "gain": {
          "type": "integer",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "paymentInfo": {
          "type": "object",
          "x-nullable": true,
          "$ref": "#/definitions/PaymentInfoWithCvv"
        }
      }
    },
    "Currencies": {
      "type": "object",
      "required": [
        "currencies"
      ],
      "properties": {
        "currencies": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Currency"
          }
        }
      }
    },
    "Currency": {
      "type": "object",
      "required": [
        "tag",
        "name"
      ],
      "properties": {
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "tag": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "GetUsersWithParamsRequest": {
      "type": "object",
      "required": [
        "status",
        "roles"
      ],
      "properties": {
        "roles": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "status": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "GraphPoint": {
      "type": "object",
      "required": [
        "value",
        "timestamp"
      ],
      "properties": {
        "timestamp": {
          "type": "string",
          "x-nullable": false
        },
        "value": {
          "type": "number",
          "x-nullable": false
        }
      }
    },
    "GraphRequest": {
      "type": "object",
      "required": [
        "period",
        "pointsCount"
      ],
      "properties": {
        "period": {
          "type": "integer",
          "x-nullable": false
        },
        "pointsCount": {
          "type": "integer",
          "x-nullable": false
        }
      }
    },
    "GraphResponse": {
      "type": "object",
      "required": [
        "points"
      ],
      "properties": {
        "points": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/GraphPoint"
          },
          "x-nullable": false
        }
      }
    },
    "LoginRequest": {
      "type": "object",
      "required": [
        "login",
        "password"
      ],
      "properties": {
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "password": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "NewsRequest": {
      "type": "object",
      "required": [
        "tags"
      ],
      "properties": {
        "tags": {
          "type": "array",
          "items": {
            "type": "string",
            "x-nullable": false
          }
        }
      }
    },
    "NewsResponse": {
      "type": "object",
      "required": [
        "news"
      ],
      "properties": {
        "news": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/NewsSingle"
          }
        }
      }
    },
    "NewsSingle": {
      "type": "object",
      "required": [
        "author",
        "title",
        "description",
        "url",
        "urlToImage",
        "publishedAt"
      ],
      "properties": {
        "author": {
          "type": "string",
          "x-nullable": false
        },
        "description": {
          "type": "string",
          "x-nullable": false
        },
        "publishedAt": {
          "type": "string",
          "x-nullable": false
        },
        "title": {
          "type": "string",
          "x-nullable": false
        },
        "url": {
          "type": "string",
          "x-nullable": false
        },
        "urlToImage": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "Notification": {
      "type": "object",
      "required": [
        "payload",
        "seen"
      ],
      "properties": {
        "payload": {
          "type": "string",
          "x-nullable": false
        },
        "seen": {
          "type": "boolean",
          "x-nullable": false
        }
      }
    },
    "NotificationRequest": {
      "type": "object",
      "required": [
        "percent",
        "targetCurrency",
        "sourceCurrency"
      ],
      "properties": {
        "percent": {
          "type": "number",
          "x-nullable": false
        },
        "sourceCurrency": {
          "type": "string",
          "x-nullable": false
        },
        "targetCurrency": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "Notifications": {
      "type": "object",
      "required": [
        "notifications"
      ],
      "properties": {
        "notifications": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Notification"
          }
        }
      }
    },
    "PaymentInfo": {
      "type": "object",
      "required": [
        "cardNumber",
        "tillDate",
        "cardHolder",
        "status"
      ],
      "properties": {
        "cardHolder": {
          "type": "string",
          "x-nullable": false
        },
        "cardNumber": {
          "type": "string",
          "x-nullable": false
        },
        "status": {
          "type": "string",
          "enum": [
            "active",
            "expired"
          ],
          "x-nullable": false
        },
        "tillDate": {
          "type": "object",
          "required": [
            "month",
            "year"
          ],
          "properties": {
            "month": {
              "type": "integer",
              "x-nullable": false
            },
            "year": {
              "type": "integer",
              "x-nullable": false
            }
          }
        }
      }
    },
    "PaymentInfoTillDate": {
      "type": "object",
      "required": [
        "month",
        "year"
      ],
      "properties": {
        "month": {
          "type": "integer",
          "x-nullable": false
        },
        "year": {
          "type": "integer",
          "x-nullable": false
        }
      }
    },
    "PaymentInfoWithCvv": {
      "type": "object",
      "required": [
        "cardNumber",
        "tillDate",
        "cardHolder",
        "cvv"
      ],
      "properties": {
        "cardHolder": {
          "type": "string",
          "x-nullable": false
        },
        "cardNumber": {
          "type": "string",
          "x-nullable": false
        },
        "cvv": {
          "type": "string",
          "x-nullable": false
        },
        "tillDate": {
          "type": "object",
          "required": [
            "month",
            "year"
          ],
          "properties": {
            "month": {
              "type": "integer",
              "x-nullable": false
            },
            "year": {
              "type": "integer",
              "x-nullable": false
            }
          }
        }
      }
    },
    "PaymentInfoWithCvvTillDate": {
      "type": "object",
      "required": [
        "month",
        "year"
      ],
      "properties": {
        "month": {
          "type": "integer",
          "x-nullable": false
        },
        "year": {
          "type": "integer",
          "x-nullable": false
        }
      }
    },
    "PortfolioItem": {
      "type": "object",
      "required": [
        "name",
        "amount",
        "totalPrice",
        "change"
      ],
      "properties": {
        "amount": {
          "type": "integer",
          "x-nullable": false
        },
        "change": {
          "type": "object",
          "required": [
            "plain",
            "percent"
          ],
          "properties": {
            "percent": {
              "type": "number",
              "x-nullable": false
            },
            "plain": {
              "type": "number",
              "x-nullable": false
            }
          }
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "totalPrice": {
          "type": "number",
          "x-nullable": false
        }
      }
    },
    "PortfolioItemChange": {
      "type": "object",
      "required": [
        "plain",
        "percent"
      ],
      "properties": {
        "percent": {
          "type": "number",
          "x-nullable": false
        },
        "plain": {
          "type": "number",
          "x-nullable": false
        }
      }
    },
    "PortfolioResponse": {
      "type": "object",
      "required": [
        "portfolio"
      ],
      "properties": {
        "portfolio": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PortfolioItem"
          }
        }
      }
    },
    "RegisterRequest": {
      "type": "object",
      "required": [
        "email",
        "login",
        "password",
        "name",
        "surname"
      ],
      "properties": {
        "email": {
          "type": "string",
          "x-nullable": false
        },
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "password": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "Stock": {
      "type": "object",
      "required": [
        "sourceCurrency",
        "targetCurrency",
        "price",
        "sellPrice",
        "buyPrice",
        "change"
      ],
      "properties": {
        "buyPrice": {
          "type": "number",
          "x-nullable": false
        },
        "change": {
          "type": "object",
          "required": [
            "plain",
            "percent"
          ],
          "properties": {
            "percent": {
              "type": "number",
              "x-nullable": false
            },
            "plain": {
              "type": "number",
              "x-nullable": false
            }
          },
          "x-nullable": false
        },
        "price": {
          "type": "number",
          "x-nullable": false
        },
        "sellPrice": {
          "type": "number",
          "x-nullable": false
        },
        "sourceCurrency": {
          "type": "string",
          "x-nullable": false
        },
        "targetCurrency": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "StockChange": {
      "type": "object",
      "required": [
        "plain",
        "percent"
      ],
      "properties": {
        "percent": {
          "type": "number",
          "x-nullable": false
        },
        "plain": {
          "type": "number",
          "x-nullable": false
        }
      },
      "x-nullable": false
    },
    "Stocks": {
      "type": "object",
      "required": [
        "stocks"
      ],
      "properties": {
        "stocks": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Stock"
          },
          "x-nullable": false
        }
      }
    },
    "SupportRequest": {
      "type": "object",
      "required": [
        "message",
        "title",
        "contactInfo",
        "preferredMethods"
      ],
      "properties": {
        "contactInfo": {
          "type": "string",
          "x-nullable": false
        },
        "message": {
          "type": "string",
          "x-nullable": false
        },
        "preferredMethods": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "title": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "TokenResponse": {
      "properties": {
        "status": {
          "type": "boolean",
          "x-nullable": false
        },
        "userUUID": {
          "type": "string",
          "x-nullable": true
        }
      }
    },
    "Transaction": {
      "type": "object",
      "required": [
        "name",
        "gain",
        "price",
        "createdAt"
      ],
      "properties": {
        "createdAt": {
          "type": "string",
          "x-nullable": false
        },
        "gain": {
          "type": "integer",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "price": {
          "type": "number",
          "x-nullable": false
        }
      }
    },
    "TransactionsResponse": {
      "type": "object",
      "required": [
        "transactions"
      ],
      "properties": {
        "transactions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Transaction"
          }
        }
      }
    },
    "UpdateRequest": {
      "type": "object",
      "required": [
        "name",
        "surname"
      ],
      "properties": {
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "User": {
      "type": "object",
      "required": [
        "email",
        "login",
        "role",
        "name",
        "surname",
        "patronymic",
        "balance"
      ],
      "properties": {
        "balance": {
          "type": "number",
          "x-nullable": false
        },
        "email": {
          "type": "string",
          "x-nullable": false
        },
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "paymentMethods": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PaymentInfo"
          }
        },
        "role": {
          "type": "string",
          "x-nullable": false
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "UserWithUUID": {
      "type": "object",
      "required": [
        "uuid",
        "email",
        "login",
        "role",
        "name",
        "surname",
        "patronymic",
        "balance"
      ],
      "properties": {
        "balance": {
          "type": "number",
          "x-nullable": false
        },
        "email": {
          "type": "string",
          "x-nullable": false
        },
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "role": {
          "type": "string",
          "x-nullable": false
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        },
        "uuid": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "UsersWithUUID": {
      "type": "object",
      "required": [
        "users"
      ],
      "properties": {
        "users": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/UserWithUUID"
          }
        }
      }
    }
  }
}`))
}
