// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/loads"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/runtime/security"
	"github.com/go-openapi/spec"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/restapi/operations/admin"
	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/restapi/operations/auth"
	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/restapi/operations/default_operations"
	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/restapi/operations/news"
	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/restapi/operations/notifications"
	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/restapi/operations/stocks"
	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/restapi/operations/support"
	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/restapi/operations/transactions"
	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/restapi/operations/users"
)

// NewAPIAPI creates a new API instance
func NewAPIAPI(spec *loads.Document) *APIAPI {
	return &APIAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		PreServerShutdown:   func() {},
		ServerShutdown:      func() {},
		spec:                spec,
		useSwaggerUI:        false,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,

		JSONConsumer: runtime.JSONConsumer(),

		JSONProducer: runtime.JSONProducer(),

		UsersAddPaymentInfoHandler: users.AddPaymentInfoHandlerFunc(func(params users.AddPaymentInfoParams) middleware.Responder {
			return middleware.NotImplemented("operation users.AddPaymentInfo has not yet been implemented")
		}),
		UsersChangeBalanceHandler: users.ChangeBalanceHandlerFunc(func(params users.ChangeBalanceParams) middleware.Responder {
			return middleware.NotImplemented("operation users.ChangeBalance has not yet been implemented")
		}),
		AdminChangeUserRoleHandler: admin.ChangeUserRoleHandlerFunc(func(params admin.ChangeUserRoleParams) middleware.Responder {
			return middleware.NotImplemented("operation admin.ChangeUserRole has not yet been implemented")
		}),
		SupportCreateSupportRequestHandler: support.CreateSupportRequestHandlerFunc(func(params support.CreateSupportRequestParams) middleware.Responder {
			return middleware.NotImplemented("operation support.CreateSupportRequest has not yet been implemented")
		}),
		TransactionsCreateTransactionHandler: transactions.CreateTransactionHandlerFunc(func(params transactions.CreateTransactionParams) middleware.Responder {
			return middleware.NotImplemented("operation transactions.CreateTransaction has not yet been implemented")
		}),
		UsersDeletePaymentInfoHandler: users.DeletePaymentInfoHandlerFunc(func(params users.DeletePaymentInfoParams) middleware.Responder {
			return middleware.NotImplemented("operation users.DeletePaymentInfo has not yet been implemented")
		}),
		NewsGetCategoriesHandler: news.GetCategoriesHandlerFunc(func(params news.GetCategoriesParams) middleware.Responder {
			return middleware.NotImplemented("operation news.GetCategories has not yet been implemented")
		}),
		StocksGetCurrenciesHandler: stocks.GetCurrenciesHandlerFunc(func(params stocks.GetCurrenciesParams) middleware.Responder {
			return middleware.NotImplemented("operation stocks.GetCurrencies has not yet been implemented")
		}),
		StocksGetCurrentStocksHandler: stocks.GetCurrentStocksHandlerFunc(func(params stocks.GetCurrentStocksParams) middleware.Responder {
			return middleware.NotImplemented("operation stocks.GetCurrentStocks has not yet been implemented")
		}),
		NewsGetNewsHandler: news.GetNewsHandlerFunc(func(params news.GetNewsParams) middleware.Responder {
			return middleware.NotImplemented("operation news.GetNews has not yet been implemented")
		}),
		NotificationsGetNotificationsHandler: notifications.GetNotificationsHandlerFunc(func(params notifications.GetNotificationsParams) middleware.Responder {
			return middleware.NotImplemented("operation notifications.GetNotifications has not yet been implemented")
		}),
		DefaultOperationsGetShitHandler: default_operations.GetShitHandlerFunc(func(params default_operations.GetShitParams) middleware.Responder {
			return middleware.NotImplemented("operation default_operations.GetShit has not yet been implemented")
		}),
		StocksGetSingleStockHandler: stocks.GetSingleStockHandlerFunc(func(params stocks.GetSingleStockParams) middleware.Responder {
			return middleware.NotImplemented("operation stocks.GetSingleStock has not yet been implemented")
		}),
		StocksGetStocksForGhaphHandler: stocks.GetStocksForGhaphHandlerFunc(func(params stocks.GetStocksForGhaphParams) middleware.Responder {
			return middleware.NotImplemented("operation stocks.GetStocksForGhaph has not yet been implemented")
		}),
		UsersGetUserHandler: users.GetUserHandlerFunc(func(params users.GetUserParams) middleware.Responder {
			return middleware.NotImplemented("operation users.GetUser has not yet been implemented")
		}),
		TransactionsGetUserPortfolioHandler: transactions.GetUserPortfolioHandlerFunc(func(params transactions.GetUserPortfolioParams) middleware.Responder {
			return middleware.NotImplemented("operation transactions.GetUserPortfolio has not yet been implemented")
		}),
		TransactionsGetUserTransactionsHandler: transactions.GetUserTransactionsHandlerFunc(func(params transactions.GetUserTransactionsParams) middleware.Responder {
			return middleware.NotImplemented("operation transactions.GetUserTransactions has not yet been implemented")
		}),
		AdminGetUsersWithParamsHandler: admin.GetUsersWithParamsHandlerFunc(func(params admin.GetUsersWithParamsParams) middleware.Responder {
			return middleware.NotImplemented("operation admin.GetUsersWithParams has not yet been implemented")
		}),
		DefaultOperationsHealthCheckHandler: default_operations.HealthCheckHandlerFunc(func(params default_operations.HealthCheckParams) middleware.Responder {
			return middleware.NotImplemented("operation default_operations.HealthCheck has not yet been implemented")
		}),
		AuthLoginUserHandler: auth.LoginUserHandlerFunc(func(params auth.LoginUserParams) middleware.Responder {
			return middleware.NotImplemented("operation auth.LoginUser has not yet been implemented")
		}),
		UsersRegisterUserHandler: users.RegisterUserHandlerFunc(func(params users.RegisterUserParams) middleware.Responder {
			return middleware.NotImplemented("operation users.RegisterUser has not yet been implemented")
		}),
		NotificationsSetNotificationHandler: notifications.SetNotificationHandlerFunc(func(params notifications.SetNotificationParams) middleware.Responder {
			return middleware.NotImplemented("operation notifications.SetNotification has not yet been implemented")
		}),
		AdminSwitchUserStateHandler: admin.SwitchUserStateHandlerFunc(func(params admin.SwitchUserStateParams) middleware.Responder {
			return middleware.NotImplemented("operation admin.SwitchUserState has not yet been implemented")
		}),
		UsersUpdateUserInfoHandler: users.UpdateUserInfoHandlerFunc(func(params users.UpdateUserInfoParams) middleware.Responder {
			return middleware.NotImplemented("operation users.UpdateUserInfo has not yet been implemented")
		}),
	}
}

/*APIAPI Service to handle stocks */
type APIAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler
	useSwaggerUI    bool

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator

	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator

	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for the following mime types:
	//   - application/json
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for the following mime types:
	//   - application/json
	JSONProducer runtime.Producer

	// UsersAddPaymentInfoHandler sets the operation handler for the add payment info operation
	UsersAddPaymentInfoHandler users.AddPaymentInfoHandler
	// UsersChangeBalanceHandler sets the operation handler for the change balance operation
	UsersChangeBalanceHandler users.ChangeBalanceHandler
	// AdminChangeUserRoleHandler sets the operation handler for the change user role operation
	AdminChangeUserRoleHandler admin.ChangeUserRoleHandler
	// SupportCreateSupportRequestHandler sets the operation handler for the create support request operation
	SupportCreateSupportRequestHandler support.CreateSupportRequestHandler
	// TransactionsCreateTransactionHandler sets the operation handler for the create transaction operation
	TransactionsCreateTransactionHandler transactions.CreateTransactionHandler
	// UsersDeletePaymentInfoHandler sets the operation handler for the delete payment info operation
	UsersDeletePaymentInfoHandler users.DeletePaymentInfoHandler
	// NewsGetCategoriesHandler sets the operation handler for the get categories operation
	NewsGetCategoriesHandler news.GetCategoriesHandler
	// StocksGetCurrenciesHandler sets the operation handler for the get currencies operation
	StocksGetCurrenciesHandler stocks.GetCurrenciesHandler
	// StocksGetCurrentStocksHandler sets the operation handler for the get current stocks operation
	StocksGetCurrentStocksHandler stocks.GetCurrentStocksHandler
	// NewsGetNewsHandler sets the operation handler for the get news operation
	NewsGetNewsHandler news.GetNewsHandler
	// NotificationsGetNotificationsHandler sets the operation handler for the get notifications operation
	NotificationsGetNotificationsHandler notifications.GetNotificationsHandler
	// DefaultOperationsGetShitHandler sets the operation handler for the get shit operation
	DefaultOperationsGetShitHandler default_operations.GetShitHandler
	// StocksGetSingleStockHandler sets the operation handler for the get single stock operation
	StocksGetSingleStockHandler stocks.GetSingleStockHandler
	// StocksGetStocksForGhaphHandler sets the operation handler for the get stocks for ghaph operation
	StocksGetStocksForGhaphHandler stocks.GetStocksForGhaphHandler
	// UsersGetUserHandler sets the operation handler for the get user operation
	UsersGetUserHandler users.GetUserHandler
	// TransactionsGetUserPortfolioHandler sets the operation handler for the get user portfolio operation
	TransactionsGetUserPortfolioHandler transactions.GetUserPortfolioHandler
	// TransactionsGetUserTransactionsHandler sets the operation handler for the get user transactions operation
	TransactionsGetUserTransactionsHandler transactions.GetUserTransactionsHandler
	// AdminGetUsersWithParamsHandler sets the operation handler for the get users with params operation
	AdminGetUsersWithParamsHandler admin.GetUsersWithParamsHandler
	// DefaultOperationsHealthCheckHandler sets the operation handler for the health check operation
	DefaultOperationsHealthCheckHandler default_operations.HealthCheckHandler
	// AuthLoginUserHandler sets the operation handler for the login user operation
	AuthLoginUserHandler auth.LoginUserHandler
	// UsersRegisterUserHandler sets the operation handler for the register user operation
	UsersRegisterUserHandler users.RegisterUserHandler
	// NotificationsSetNotificationHandler sets the operation handler for the set notification operation
	NotificationsSetNotificationHandler notifications.SetNotificationHandler
	// AdminSwitchUserStateHandler sets the operation handler for the switch user state operation
	AdminSwitchUserStateHandler admin.SwitchUserStateHandler
	// UsersUpdateUserInfoHandler sets the operation handler for the update user info operation
	UsersUpdateUserInfoHandler users.UpdateUserInfoHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// PreServerShutdown is called before the HTTP(S) server is shutdown
	// This allows for custom functions to get executed before the HTTP(S) server stops accepting traffic
	PreServerShutdown func()

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// UseRedoc for documentation at /docs
func (o *APIAPI) UseRedoc() {
	o.useSwaggerUI = false
}

// UseSwaggerUI for documentation at /docs
func (o *APIAPI) UseSwaggerUI() {
	o.useSwaggerUI = true
}

// SetDefaultProduces sets the default produces media type
func (o *APIAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *APIAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *APIAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *APIAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *APIAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *APIAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *APIAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the APIAPI
func (o *APIAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.UsersAddPaymentInfoHandler == nil {
		unregistered = append(unregistered, "users.AddPaymentInfoHandler")
	}
	if o.UsersChangeBalanceHandler == nil {
		unregistered = append(unregistered, "users.ChangeBalanceHandler")
	}
	if o.AdminChangeUserRoleHandler == nil {
		unregistered = append(unregistered, "admin.ChangeUserRoleHandler")
	}
	if o.SupportCreateSupportRequestHandler == nil {
		unregistered = append(unregistered, "support.CreateSupportRequestHandler")
	}
	if o.TransactionsCreateTransactionHandler == nil {
		unregistered = append(unregistered, "transactions.CreateTransactionHandler")
	}
	if o.UsersDeletePaymentInfoHandler == nil {
		unregistered = append(unregistered, "users.DeletePaymentInfoHandler")
	}
	if o.NewsGetCategoriesHandler == nil {
		unregistered = append(unregistered, "news.GetCategoriesHandler")
	}
	if o.StocksGetCurrenciesHandler == nil {
		unregistered = append(unregistered, "stocks.GetCurrenciesHandler")
	}
	if o.StocksGetCurrentStocksHandler == nil {
		unregistered = append(unregistered, "stocks.GetCurrentStocksHandler")
	}
	if o.NewsGetNewsHandler == nil {
		unregistered = append(unregistered, "news.GetNewsHandler")
	}
	if o.NotificationsGetNotificationsHandler == nil {
		unregistered = append(unregistered, "notifications.GetNotificationsHandler")
	}
	if o.DefaultOperationsGetShitHandler == nil {
		unregistered = append(unregistered, "default_operations.GetShitHandler")
	}
	if o.StocksGetSingleStockHandler == nil {
		unregistered = append(unregistered, "stocks.GetSingleStockHandler")
	}
	if o.StocksGetStocksForGhaphHandler == nil {
		unregistered = append(unregistered, "stocks.GetStocksForGhaphHandler")
	}
	if o.UsersGetUserHandler == nil {
		unregistered = append(unregistered, "users.GetUserHandler")
	}
	if o.TransactionsGetUserPortfolioHandler == nil {
		unregistered = append(unregistered, "transactions.GetUserPortfolioHandler")
	}
	if o.TransactionsGetUserTransactionsHandler == nil {
		unregistered = append(unregistered, "transactions.GetUserTransactionsHandler")
	}
	if o.AdminGetUsersWithParamsHandler == nil {
		unregistered = append(unregistered, "admin.GetUsersWithParamsHandler")
	}
	if o.DefaultOperationsHealthCheckHandler == nil {
		unregistered = append(unregistered, "default_operations.HealthCheckHandler")
	}
	if o.AuthLoginUserHandler == nil {
		unregistered = append(unregistered, "auth.LoginUserHandler")
	}
	if o.UsersRegisterUserHandler == nil {
		unregistered = append(unregistered, "users.RegisterUserHandler")
	}
	if o.NotificationsSetNotificationHandler == nil {
		unregistered = append(unregistered, "notifications.SetNotificationHandler")
	}
	if o.AdminSwitchUserStateHandler == nil {
		unregistered = append(unregistered, "admin.SwitchUserStateHandler")
	}
	if o.UsersUpdateUserInfoHandler == nil {
		unregistered = append(unregistered, "users.UpdateUserInfoHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *APIAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *APIAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {
	return nil
}

// Authorizer returns the registered authorizer
func (o *APIAPI) Authorizer() runtime.Authorizer {
	return nil
}

// ConsumersFor gets the consumers for the specified media types.
// MIME type parameters are ignored here.
func (o *APIAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {
	result := make(map[string]runtime.Consumer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONConsumer
		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result
}

// ProducersFor gets the producers for the specified media types.
// MIME type parameters are ignored here.
func (o *APIAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {
	result := make(map[string]runtime.Producer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONProducer
		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result
}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *APIAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the API API
func (o *APIAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *APIAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened
	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/user/paymentInfo"] = users.NewAddPaymentInfo(o.context, o.UsersAddPaymentInfoHandler)
	if o.handlers["PATCH"] == nil {
		o.handlers["PATCH"] = make(map[string]http.Handler)
	}
	o.handlers["PATCH"]["/user/balance"] = users.NewChangeBalance(o.context, o.UsersChangeBalanceHandler)
	if o.handlers["PATCH"] == nil {
		o.handlers["PATCH"] = make(map[string]http.Handler)
	}
	o.handlers["PATCH"]["/admin/users/{uuid}/changeRole"] = admin.NewChangeUserRole(o.context, o.AdminChangeUserRoleHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/support/request"] = support.NewCreateSupportRequest(o.context, o.SupportCreateSupportRequestHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/transactions/create"] = transactions.NewCreateTransaction(o.context, o.TransactionsCreateTransactionHandler)
	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/user/paymentInfo"] = users.NewDeletePaymentInfo(o.context, o.UsersDeletePaymentInfoHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/news/categories"] = news.NewGetCategories(o.context, o.NewsGetCategoriesHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/stocks/currencies"] = stocks.NewGetCurrencies(o.context, o.StocksGetCurrenciesHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/stocks/{currency}/current"] = stocks.NewGetCurrentStocks(o.context, o.StocksGetCurrentStocksHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/news/get"] = news.NewGetNews(o.context, o.NewsGetNewsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/notifications/get"] = notifications.NewGetNotifications(o.context, o.NotificationsGetNotificationsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/get/shit"] = default_operations.NewGetShit(o.context, o.DefaultOperationsGetShitHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/stocks/{targetCurrency}/{sourceCurrency}"] = stocks.NewGetSingleStock(o.context, o.StocksGetSingleStockHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/stocks/{targetCurrency}/{sourceCurrency}/graph"] = stocks.NewGetStocksForGhaph(o.context, o.StocksGetStocksForGhaphHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/user"] = users.NewGetUser(o.context, o.UsersGetUserHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/transactions/{currency}/portfolio"] = transactions.NewGetUserPortfolio(o.context, o.TransactionsGetUserPortfolioHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/transactions"] = transactions.NewGetUserTransactions(o.context, o.TransactionsGetUserTransactionsHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/admin/users/get-with-params"] = admin.NewGetUsersWithParams(o.context, o.AdminGetUsersWithParamsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/health/check"] = default_operations.NewHealthCheck(o.context, o.DefaultOperationsHealthCheckHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/auth/login"] = auth.NewLoginUser(o.context, o.AuthLoginUserHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/user/register"] = users.NewRegisterUser(o.context, o.UsersRegisterUserHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/notifications/set"] = notifications.NewSetNotification(o.context, o.NotificationsSetNotificationHandler)
	if o.handlers["PATCH"] == nil {
		o.handlers["PATCH"] = make(map[string]http.Handler)
	}
	o.handlers["PATCH"]["/admin/users/{uuid}/switch"] = admin.NewSwitchUserState(o.context, o.AdminSwitchUserStateHandler)
	if o.handlers["PATCH"] == nil {
		o.handlers["PATCH"] = make(map[string]http.Handler)
	}
	o.handlers["PATCH"]["/user"] = users.NewUpdateUserInfo(o.context, o.UsersUpdateUserInfoHandler)
}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *APIAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	if o.useSwaggerUI {
		return o.context.APIHandlerSwaggerUI(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *APIAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *APIAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *APIAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}

// AddMiddlewareFor adds a http middleware to existing handler
func (o *APIAPI) AddMiddlewareFor(method, path string, builder middleware.Builder) {
	um := strings.ToUpper(method)
	if path == "/" {
		path = ""
	}
	o.Init()
	if h, ok := o.handlers[um][path]; ok {
		o.handlers[method][path] = builder(h)
	}
}
