// Code generated by go-swagger; DO NOT EDIT.

package notifications

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-api/internal/generated/models"
)

// GetNotificationsOKCode is the HTTP code returned for type GetNotificationsOK
const GetNotificationsOKCode int = 200

/*GetNotificationsOK Success

swagger:response getNotificationsOK
*/
type GetNotificationsOK struct {

	/*
	  In: Body
	*/
	Payload *models.Notifications `json:"body,omitempty"`
}

// NewGetNotificationsOK creates GetNotificationsOK with default headers values
func NewGetNotificationsOK() *GetNotificationsOK {

	return &GetNotificationsOK{}
}

// WithPayload adds the payload to the get notifications o k response
func (o *GetNotificationsOK) WithPayload(payload *models.Notifications) *GetNotificationsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get notifications o k response
func (o *GetNotificationsOK) SetPayload(payload *models.Notifications) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetNotificationsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetNotificationsBadRequestCode is the HTTP code returned for type GetNotificationsBadRequest
const GetNotificationsBadRequestCode int = 400

/*GetNotificationsBadRequest Failure

swagger:response getNotificationsBadRequest
*/
type GetNotificationsBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetNotificationsBadRequest creates GetNotificationsBadRequest with default headers values
func NewGetNotificationsBadRequest() *GetNotificationsBadRequest {

	return &GetNotificationsBadRequest{}
}

// WithPayload adds the payload to the get notifications bad request response
func (o *GetNotificationsBadRequest) WithPayload(payload *models.BaseAPIResponse) *GetNotificationsBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get notifications bad request response
func (o *GetNotificationsBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetNotificationsBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
