// Code generated by go-swagger; DO NOT EDIT.

package notifications

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetNotificationsHandlerFunc turns a function with the right signature into a get notifications handler
type GetNotificationsHandlerFunc func(GetNotificationsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetNotificationsHandlerFunc) Handle(params GetNotificationsParams) middleware.Responder {
	return fn(params)
}

// GetNotificationsHandler interface for that can handle valid get notifications params
type GetNotificationsHandler interface {
	Handle(GetNotificationsParams) middleware.Responder
}

// NewGetNotifications creates a new http.Handler for the get notifications operation
func NewGetNotifications(ctx *middleware.Context, handler GetNotificationsHandler) *GetNotifications {
	return &GetNotifications{Context: ctx, Handler: handler}
}

/* GetNotifications swagger:route GET /notifications/get Notifications getNotifications

GetNotifications get notifications API

*/
type GetNotifications struct {
	Context *middleware.Context
	Handler GetNotificationsHandler
}

func (o *GetNotifications) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetNotificationsParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
