// Code generated by go-swagger; DO NOT EDIT.

package notifications

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// SetNotificationHandlerFunc turns a function with the right signature into a set notification handler
type SetNotificationHandlerFunc func(SetNotificationParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SetNotificationHandlerFunc) Handle(params SetNotificationParams) middleware.Responder {
	return fn(params)
}

// SetNotificationHandler interface for that can handle valid set notification params
type SetNotificationHandler interface {
	Handle(SetNotificationParams) middleware.Responder
}

// NewSetNotification creates a new http.Handler for the set notification operation
func NewSetNotification(ctx *middleware.Context, handler SetNotificationHandler) *SetNotification {
	return &SetNotification{Context: ctx, Handler: handler}
}

/* SetNotification swagger:route POST /notifications/set Notifications setNotification

SetNotification set notification API

*/
type SetNotification struct {
	Context *middleware.Context
	Handler SetNotificationHandler
}

func (o *SetNotification) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewSetNotificationParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
